[2J[0m
[1mA[0m[10CC[9C[1;30mi[0m[9C[1;30mD[0m[5C[1;30m˙˙˙[0m[5C
[A[45C[1;30m1[0m[10C[1;30m9[0m[10C9[10C[1m6[0m
±∞[1;30m€€≤≤±±∞∞ ∞∞∞ ∞ ∞[0m[12C[1m∞[0m[30C[1;30m∞ ∞∞∞ ∞ ∞∞±
[A[72C±≤≤€€[0m∞±
∞[1;30m€≤≤±±∞∞[0m[11C[33m∞[37m[6C[1m‹   ±[0m[6C[1m±[0m[7C
[A[45C±   [33m∞[37m[7C[1m±  [0;33m∞ [1;37m±[0m[8C[1;30m∞
[A[72C∞±±≤≤€[0m∞
[1;30m≤≤±±∞∞[0m[7C[1m‹‹‹ﬂﬂﬂ[0;33m±[1;37mﬂ[0;33m±[1;37mﬂﬂ‹ 
[A[26C  ‹ ≤  ‹≤‹ﬂ≤ﬂ[0;33m∞[37mﬂ[1mﬂ[0mﬂﬂ‹≤ﬂﬂ[1mﬂ[0;33m±
[A[50C[1;37mﬂﬂﬂ‹‹ﬂﬂ≤ﬂﬂ[0;33m±[1;37mﬂ≤ﬂ‹‹≤[0m[6C[1;30m∞∞±±≤
[A[78C≤[0m
[1;30m±±∞∞[0m[6C[1m‹ﬂﬂ[0;33m‹‹‹≤≤≤≤≤±≤≤‹[1;37mﬂ‹‹‹≤€ﬂﬂ
[A[33C[0;33m‹‹‹≤≤≤±≤≤≤≤‹ ≤≤±≤±≤≤ ‹≤≤≤≤≤±≤≤≤‹‹‹[1;37mﬂﬂ‹[0m[5C
[A[75C[1;30m∞∞±±[0m
[1;30m∞∞   [37m∞  ‹ﬂ[0;33m‹[43m       [40m≤[43m  [40m≤[43m[40m
[A[22C[43m   [37;40m [1m≤ ‹ﬂ[0;33m‹[43m        [40m≤≤[43m [40m
[A[42C[43m   [37;40m [33;43m  [40m≤≤[43m   [37;40m [33;43m[40m
[A[54C[43m     [40m≤≤[43m        [40m‹[1;37mﬂ‹[0m[5C
[A[77C[1;30m∞∞[0m
[1;30m∞    [37m±‹ﬂ[0;33m‹[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m€ﬂ
[A[28C[0;33m‹[1;43m∞∞∞∞∞∞∞∞∞∞[0;33m≤[1;43m∞∞∞∞∞[0m 
[A[46C[1;33;43m∞∞∞[0;33m≤[1;43m∞∞∞[0m [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[66C[43m∞∞∞∞∞[0;33m‹[1;37mﬂ‹[0m
[5C[1;47m≤[0m [1;33;43m±±±±±±±±[40mﬂﬂ [43m±±±±±±±[0m  
[A[27C[1;33;43m±±±±±±±±[40mﬂﬂ [43m±±±±±±±[0m [1;33;43m±±±±±[40m
[A[51C[43m±±[0m [1;33;43m±±±±±±±[0m [1;33mﬂﬂ[43m±±±±±±±±±[40m
[A[73C[0m [1;47m≤[0m
[1m    [47m±[0m [1;33;43m≤≤≤≤≤≤≤≤[40m‹‹‹‹[43m≤≤≤≤≤≤≤[0m 
[A[26C[1;33;43m≤≤≤≤≤≤≤≤[0m ‹[1;30;47m∞[0m [1;33;43m≤≤≤≤≤≤≤[40m
[A[45C[0m [1;33;43m≤≤≤≤≤≤[40m› [43m≤≤≤≤≤≤≤[0m [1;30;47m∞[40m
[A[63C[0m‹ [1;33;43m≤≤≤≤≤≤≤≤≤[0m [1;47m±[0m  [1m [0m
[3Cﬁ›  [1;33mﬂﬂ[43m€[40m€[43m€[40m€€[43m€€[40m€[43m€[40m
[A[18C€€€€[37m€ﬂ  ﬁ€[33;43m€€€€€[0m ≤ [1;30;47m±[0m[3C
[A[40C[1;33mﬂﬂﬂﬂ  [37mﬁ€[33;43m€€€[40mﬂ  [37mﬁ[33;43m€€€€€[40m
[A[60Cﬂ [30;47m±[0m ≤ [1mﬂ€[33;43m€€€€[40mﬂ  [0mﬁ› [1m [0m
[35m∞[37m  [1;47m∞[0m [30;44m≤≤[37;40m[4C[1;33mﬂﬂﬂﬂ[43m€€[40m
[A[17Cﬂ[37mﬂ[33mﬂ[37mﬂﬂ[0m[3C[30;44m≤[37;40m [1mﬂﬂ[33mﬂ
[A[30C[37mﬂ[33mﬂ [0mﬁ[1;30m› [47m≤[40mﬂﬂﬂﬂ[0mﬂ[1;30mﬂ
[A[43C[0mﬂﬂ  [1mﬂﬂ[33mﬂ[0m  [30;44m≤≤[37;40m [1mﬂ[33mﬂ 
[A[58C[37mﬂ   [30;47m≤[0m [1;30mﬁ[0m›[8C[30;44m≤[37;40m 
[A[76C≤ [35m∞[37m
[35m±∞[37m [1;30;47m∞[0m  [1;34m‹€[47m≤≤[40m€€‹[0m[6C
[A[19C[1;34m‹‹‹[0m[5C[1;34m‹‹‹‹‹[31m  [30mﬂ‹[47m€[0m[3C
[A[40C[1;34m‹‹[0m[6C[1;34m‹‹‹[31m    [34m‹‹‹‹‹[31m  
[A[62C[30;47m€[40m‹ﬂ  [34m‹€[47m≤≤≤[40m€‹[31m  [30;47m∞[40m
[A[77C[0m [1m [0m
[35m≤±[37m ﬁ›[1;34mﬁ[44m≤≤≤≤≤[40m≤[44m≤≤[0m [1;30;47m≤±[40m
[A[17C[0m [1;34;44m≤≤≤≤≤≤[40m‹[31m [34;44m≤≤≤≤≤≤≤[40m‹‹
[A[35C[31m [30mﬂ [34;44m≤≤≤[40m≤[44m≤≤≤[0m [1;34m‹[44m≤≤[40m
[A[49C[44m≤≤≤≤[0m [1;34m≤[44m≤≤[40m≤≤≤[44m≤[0m [1;30mﬂ 
[A[64C[34m‹[44m≤≤≤≤≤≤≤≤≤[40m›[30mﬁ[0m› [35m∞[37m
[1;31;45m∞[0;35m≤≤[1;37m [30;47m±[0m [1;34;44m±±±±±[0;34m≤
[A[12C[1;44m±±±[0m [1;30;47m≤[0m [1;34;44m±±[0;34m∞[1;44m[40m
[A[21C[44m±±[40mﬂ[44m±[0m [1;34mﬂ[44m±±±[0;34m‹[1;44m±±[40m
[A[33C[0;34m≤[1;44m±±±[40m‹[44m±±±±±±±[0m [34m≤[1;44m±±±±[40m
[A[51C[0;34m‹[1;44m±[0m [34m∞[1;44m±±[0;34mﬂ [1mﬂ[44m±[40m
[A[61C‹[44m±±±[0;34m≤[1;44m±±±±±[40mﬂ[44m±[40mﬂ[30m‹ﬂ
[A[76C[31m [0;35m±∞[37m
[1;31;45m∞ [34m∞∞[0;35m [1;30;47m≤[0m [1;34;44m∞∞[0;34m‹
[A[10C[1;44m∞[0;36;44m∞[34;40mﬂ[31m [34mﬂ[1;44m∞[0;34m‹
[A[17C[31m [34mﬂ[1;44m∞[0;34m≤[1;44m∞[0;34m‹[1;44m∞∞[0m 
[A[26C[1;30;47m≤[40m‹[0;34mﬂ[1;44m∞∞[0;34mﬂ[1;44m∞[40m
[A[33C[0;36;44m±[1;34m∞∞∞[0;34m≤[1;44m∞∞∞[0;34m‹[1;44m∞∞[40m
[A[44C[0;34m‹[31m [34m±[1;44m∞[0;34mﬂ[31m [34mﬂ≤[1;44m∞[40m
[A[53C[0m [34m≤[1;44m∞∞∞[0;34m‹[1;44m∞∞[0;36;44m≤[1;34m∞[40m
[A[63C[0;34mﬂ[1;44m∞[0;34m≤≤ﬂ[1m [44m∞[0;34m‹ﬂ[1;30m‹ﬂ
[A[74C[0;35m ≤≤±±[37m
[1;31;45m∞∞∞[34m∞[0;35m≤ [37m±[1;30m‹[0;34mﬂ[31m [34m€
[A[11C[36;44m±∞[34;40m‹[1m∞[0;36;44m∞[34;40mﬂ€ﬂ‹ﬂ€[31m 
[A[23C[36;44m∞[34;40m€[31m [1;30m≤ ﬂ‹[0;34mﬂﬂ€[36;44m∞[40m
[A[34C[34mﬂ[31m [34mﬂ€[36;44m∞[34;40mﬂ€[31m [34m≤€ﬂ[31m 
[A[46C[34m∞ﬂ€‹[36;44m∞[34;40m€ﬂ[1;30m±[0;34mﬂ€[36;44m∞[40m
[A[57C[34m€€ﬂ[1;44m [0;36;44m±∞[34;40mﬂ€[1;30m±[0;34m±
[A[67C[36;44m∞[34;40mﬂﬂ[1;30m‹ﬂ[0;35m‹≤ﬁ[1;31;45m  [0;35m≤
[A[78C≤[37m
[1;31;45m±∞∞∞∞ [0;35m‹‹[1;30mﬂ‹[0;34mﬂ[36;44m∞[1;34;40m∞∞±
[A[15C[0;34mﬂﬂ[1;30m‹≤‹‹[0m‹[1;30m‹[0m‹[1;30m‹‹[0m± [35m
[A[28C≤[37m [1;30mﬂﬂ‹‹[0m∞[1;30m‹≤‹‹ ‹  ‹‹[47m≤[40m≤‹‹≤‹≤
[A[52C[47m≤[40m≤[47mﬂ[40m‹‹≤‹≤‹‹ ‹‹≤‹‹ﬂﬂ[0;35m‹≤‹[1;45m∞∞∞[40m
[A[76C[33;45mld![0m [1;31;45m±±∞±∞∞∞[34m∞[31m [0;35m‹
[A[10C[1;30mﬂ[0m∞[34mﬂ[1;30m‹‹[0m∞[1;30mﬂ[37m [0;35m‹›‹‹
[A[22C›‹‹‹[37m∞ [1;31;45m∞∞∞[0;35m‹‹‹[37m [1;30mﬂ [0;35m‹‹‹
[A[40C [1;30mﬂ≤ﬂ[37m [0;35m‹‹‹[37m [1;30mﬂﬂ [0;35m‹‹[1;31m
[A[54C [30mﬂ [0;35m‹‹‹‹‹‹‹‹‹‹‹[1;34;45m∞≤∞∞[31m   [35m∞[40m
[A[76C[0;35m‹[1;31;45m [0;35mﬂ[37m [1;31;45m±±±∞±∞±∞∞∞[40m
[A[10C [0m∞[1;30mﬂ[0;34m∞[35m‹‹‹≤≤≤[1;31;45m∞∞∞∞[0;35mﬂ‹≤
[A[27C[1;31;45m±±∞±∞±∞∞[0;35m≤≤[1;31;45m∞[0;35m‹[1;31;45m∞∞[40m
[A[41C[45m∞∞∞∞  ∞     [34m∞∞[31m [0;35m≤≤≤[1;31;45m  [35m∞∞[40m
[A[63C[31;45m   ∞ ∞[34m∞[31m ∞ ∞    [0;35m›[37m [1;31;45m±[40m
[A[C[45m±±±±±±∞±∞[0;35m≤[1;31m∞[45m∞∞∞∞∞∞∞∞±±[0;35m‹
[A[23C[1;31;45m±±±±∞±±±±±±±±∞∞∞∞±∞±∞∞∞∞∞∞  ∞ ∞   [35m∞∞∞[31m [40m
[A[61C[45m ∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞ [0;35m≤[1;31m [45m±±±±±±±±±∞±[40m
[A[11C±[45m∞±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±∞∞∞∞∞∞∞     ∞∞∞∞∞[40m
[A[65C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞ [0m
[1;31;45m≤±±±±±±±±±±±±±±±±±∞±±±±±±±±±±±±±≤±≤±±±≤±±±±±±±±±±∞∞±∞∞∞∞[40m
[A[56C[45m∞∞∞∞∞∞∞∞∞∞±∞±∞∞∞∞∞[35;47m≤[31;45m∞∞∞∞[0m
[1;31;45m≤≤±≤±±±±±±±±±±±±±±±±±±±±±±≤±±±≤≤≤≤≤≤≤≤≤≤≤±≤≤±±±±±±±±±±∞∞[40m
[A[56C[45m∞∞∞∞∞∞±±±±±±±±∞∞±∞∞∞[35;47m∞[31;45m∞∞[0m
[1;31;45m≤≤≤≤±≤±±±±±±±±±±±±±±±±≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±±±±±±±[40m
[A[56C[45m±±[40m›[45m∞±±±±±±±±±±±±±∞±∞∞∞∞[0m
[1;31;45m€≤≤≤≤≤≤±≤±≤±±±±±±±≤±±≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[45m≤≤≤[40m
[A[46C[45m≤≤≤≤≤≤±±±±≤≤[40m›[45m±≤≤≤≤≤≤≤±±≤±±±±±±±∞∞[0m
[1;31m€€€[45m≤≤≤≤≤≤≤≤≤±±≤±±≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€
[A[47C[45m≤≤≤≤≤≤≤≤≤≤≤[40m›≤[45m≤≤≤≤≤≤≤≤≤≤≤±≤±±±±±∞[0m
[1;31;45m≤[40m€€€€€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€
[A[41C€€€€€€€[45m≤≤≤€€≤≤≤≤≤[40m›‹€€€€€[45m≤≤≤≤≤≤≤≤±≤±±±±[0m
[1;31;45m∞≤≤[40m€€€€€€€[45m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€
[A[41C€€≤≤≤€€€ [45m≤≤≤≤≤≤[40m€€ ﬂ€€€€€€€[45m≤≤≤≤≤≤≤±≤±±±[0m
[1;31;45m∞±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€ﬂ‹ ‹
[A[51Cﬂ€€€€€› ﬂ€€€€€€€€[45m≤[40m€[45m≤≤≤≤≤±±±±[0m
[1;31;45m≤≤±±±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂ‹€€€€€€€€€€€€€ﬂ  ﬂ
[A[51C€€€€€ﬂ‹ €‹ﬂ€€€€€€[45m≤≤≤≤≤≤≤±≤±±[0m
[1;31m€[45m≤[40m€[45m≤≤≤≤≤[40m€[45m≤≤≤[40m€€€€€€€€€€€€€€€€€
[A[29C€€‹€€€€€€€€€€€€€€‹€› ‹‹€€€€ﬂ‹  ﬂﬂ€€€€€€[45m≤≤≤≤≤≤≤≤±±±[0m
[1;31m€€€[45m≤[40m€[45m≤[40m€€€[45m≤[40m€€≤€€€€€€€€€€€€€€€€
[A[29C€€€€€€€€€€€€€€€€€ﬂ‹  ‹‹€€€€ﬂ   €‹‹€[47m≤≤[40m€[45m≤≤≤≤≤≤[40m
[A[73C[45m≤≤≤≤≤±[0m
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ‹€€€€€€ﬂ    ﬂ[41m≤≤[40m
[A[54C€‹€[0;31m›[1m  ﬂ€€€€€€[45m≤≤[40m›€[45m≤≤≤≤≤[40m€
[A[77C[45m≤≤[0m
[1;31m€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ 
[A[49C ﬁ[41m≤±±≤[40m€[0;31mﬂ[1m [0;31m.[1m €‹€€€€€€€ ≤[45m[40m
[A[71C[45m≤≤[40m€[45m≤≤[40m€€€[0m
[1;31;47m≤[40m€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€
[A[41C€€€[41m≤≤[40mﬂﬂ   ﬂ[41m∞∞[40m‹‹[0;31m‹˛[1m   ﬂﬂ€€
[A[65C[41m≤[40m€ﬂ‹ ∞[45m≤≤≤≤≤≤≤≤[0m
[1;31;47m≤≤[40m€€€€€€[47m≤≤≤€≤≤[40m€[47m≤≤€[40m€€€€€€€€€€
[A[28C[47m≤≤≤≤≤≤€€[40m€€€[47m€[40m€€[41m≤≤≤[40m‹‹˛  
[A[50C[0;31m.‹‹[1mﬂ[0;31mﬂﬂ[1m [0;31m∞[1m   [0;31m‹[1m€‹
[A[64C[41m≤±[40m€€[0;31mﬂ[1m ≤‹€[45m≤≤≤≤≤[40m€[0m
[1;31m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m
[A[42C€ﬂﬂ  [0;31m‹[1m    [0;31mﬂ€[1;41m∞[0;31mﬂﬂ[1m    
[A[61C[0;31m‹‹[1mﬂﬂ[41m∞[0;31mﬂ‹‹[1m  ﬂ[41m≤[40m€€€€ﬂ€[0m
[1;31m €€[47m≤≤≤≤≤±±∞≤≤[40m€€€€€€€€[33;41m±±≤≤[40m€€€€€[41m≤[40m
[A[31C[41m≤±±∞[31;40m€€€€[47m≤≤±≤≤[40m€≤[0;31mﬂ[1m    
[A[51C[0;31m≤‹‹‹€ﬂﬂ[1m    [0;31mﬂ[1;41m∞[0;31m€€ﬂﬂ[1m  ﬂﬂ
[A[72C[41m±≤≤[40m€€›€[0m
[1;31m [0;31mﬁ[1m€€ﬂ€[47m≤≤≤≤≤[40m€€€€€€[33;41m±≤≤[40m€€€€€
[A[25C€[47m≤≤≤≤€[40m€[41m€[40m€€[41m≤≤±±[31;40m€€[47m≤±≤[40m
[A[44Cﬂ[0;31mﬂ[1m  [0;31m∞[1m ∞[0;31mﬂﬂ[1;41m∞[0;31m‹‹‹
[A[57C[1m    [0;31m∞≤‹‹€ﬂﬂ[1m   [0;31mﬂ[1;41m∞[0;31m€ﬁ
[A[75C[1;41m≤≤[40m›[41m≤[0m
 [31mﬂ[37m [1;31m€›€€€€€€€€[33m [41m±≤[40m€€[47m€[40m€€
[A[21C[47m≤≤≤≤≤[40m€€€€€[47m€€[40m€€€€≤≤≤€[31m€€ﬂﬂ[0;31mﬂ
[A[46C[1m [0;31m‹≤[1m  [0m[3C[33mﬂ[31mﬂ[37m [1;31m‹˛  [0m[3C
[A[64C[33mﬂ[31m€ﬂﬂ[1m   [0;31m‹[37m [31m›[1m [0;31mﬂﬂ∞∞[37m
[33m∞[37m [31mﬁ[1mﬂ∞±≤≤€€€‹‹[33m ‹‹€€[47m≤≤±±≤[40m€€€€€€€ﬂ≤
[A[32C≤≤≤±±∞∞∞∞∞∞[31m±≤≤[0;31m›ﬁ[1m   [0m[6C[1;31m∞  ∞[0m[9C
[A[70C[33mﬁ[31m›[37m [31mﬂ[37m[4C[32m [37m
[33m≤∞∞[37m[3C[1;31m∞∞±±≤≤[33m€ [47m€[40m€€[47m≤±±≤≤[40m€
[A[23C€€€ﬂ≤≤≤›±±∞∞[0m[3C[33mﬂﬂﬂﬂ[37m[8C[32m∞[37m[19C[33m
[A[70C∞ﬂ[37m[6C[32m [37m
[33;45m≤[40m€€‹‹[37m[4C[1;31m∞∞∞[0m[6Cﬂﬂ[1;33m€€€€≤±∞[0m[6C
[A[33C[1;32m‹‹‹€€€≤≤≤±±±±±±[0;32m‹‹≤∞∞[37m  [32m˛.[37m
[33m≤€›€[37m [33m≤ﬂﬂ[37m[3C[1;32m‹‹‹≤±±[0;32m‹‹[37m  
[A[21C[1;33m∞∞[0m  [1;32m‹‹‹[33m€[32m€€≤≤≤≤±±±±±±[0;32m€€
[A[43C[1m±[0;32m€€€€€€€€€‹‹‹∞  ∞[37m[3C[1;31m∞∞[0m  [31m1
[A[68Cd![37m [32m∞[37m[5C[1;31m∞∞[0m
[33mﬂﬂ [37m [32m∞[1m‹‹‹€€≤±±±[0;32m€€[1;37;42m∞∞[0;32m€€€
[A[21C[1m‹‹€≤≤±±±±±±[0;32m€€[1m±[0;32m€[1m±[0;32m€[1m±
[A[39C[0;32m€€€ﬂ≤≤€€[44m≤[40m€[1;37;42m∞∞∞[0;32m€€€€≤≤≤‹‹‹‹
[A[63C‹[37m[4C[32m˛[37m [32m‹≤[1;31m [0;32m∞[1;31m ∞∞≤≤ 
[A[32m‹‹€€€€ﬂ≤±±±[0;32m€€[1;37;42m∞∞[0;32m€€€[1m±±≤≤≤±±±
[A[26C[0;32m€ﬂ€€€€€€€€€€€€€€∞€[1;30;42m∞[0;32m€€€€€€
[A[51C[1;37;42m∞∞∞±∞∞[0;32m€[1m±±±±±[0;32m€€€[44m≤≤≤[40m€‹
[A[71C‹‹‹‹‹‹[1;37m‹‹[0;32m [1m€€€€≤±[0;32m›€ﬂ≤ﬂ≤€€€€[1m±±±±±
[A[21C±[0;32m€€€€€≤€[1;30;42m∞[0;32mﬂ€€€ﬂ[30;42m˛[32;40m€
[A[37C[30;42m .[32;40m›‹ﬂ≤ﬂ[1;30;42m≤∞∞∞[0;32m€€€›€€
[A[54C[1;37;42m∞∞±±±∞[0;32m€[1m±±≤≤±±±[0;32m€[1m±[0;32m€
[A[71C[1m±[0;32m€€€[1;37;42m∞∞∞[40m≤[0m
[1;32m€≤≤±[0;32mﬂ€ ›[37m [32m∞ﬂ∞ﬂﬂﬂ€€€€€ﬂ€€€€[44m≤[40m€
[A[27C[1;30;42m∞∞≤[40m›[0;32mﬂ≤ﬂ ﬂ∞≤ﬂ[1;30m‹‹[47m≤≤[40m‹
[A[44C[0;32m [37m [1;30mﬂﬂ[42m±∞[0;32mﬂ[33m [32m€€€€
[A[56C[1;37;42m∞∞±[40m≤[42m±∞∞[32;40m±±≤≤≤≤±±±±±[0;32m€€≤≤≤[37m
[1;32m≤±±[0;32m€›[37m [32m‹[37m [1;32mﬁ‹[0;32m‹≤‹ﬂ›ﬂ‹€€€∞≤≤
[A[23C€€€ﬂ[1;30m‹[0;32mﬂ[1;30m ‹[0m  [34m‹≤‹˛[1;30m‹[47m≤≤[40m
[A[40C€€›[47m≤≤[0m∞[1;30m‹‹[0m[3C[32mﬁ‹ﬁ€[30;42m∞[32;40m
[A[56C€€[1;37;42m∞∞∞[0;32m€[1;37;42m∞ ∞[32;40m±±≤€ﬂ€≤±[0;32m
[A[73C€‹‹€‹ﬂ[37m
[32mﬂﬂ≤‹‹‹[1m±[0;32m≤≤[33;42m ∞∞∞∞[32;40m‹[1mﬂ[0;32mﬂ[37m 
[A[18C[32m€€±€€≤≤≤±[37m [1;30m‹[47m≤≤[40m‹›[0;34mﬁ››
[A[36C[1;30mﬁ[47m≤≤[40m€€€€‹ﬂ€ﬂﬂ‹‹[0m [33m [32mﬂ[33m 
[A[54C[32mﬂﬁ€[30;42m∞[32;40m€[1;37;42m∞[0;32m›€ﬂ€€€[1m±
[A[67C[0;32mﬂ[1mﬂﬂﬂﬂ[0;32m‹≤≤≤≤≤›[37m
[32m‹[1m∞[0;32m±≤≤[33;42m ∞∞±±±±[40m€ﬂ≤‹[32m∞≤[1m±±[0;32m€
[A[21C€[44m≤≤[40m€≤[37m›[1;30mﬁ[47m≤[40m€€‹[0m [1;36;44m∞[40m
[A[34C[0;34m‹›[1;30m‹€€€ﬂ€€[0m∞∞[1;30m€≤≤≤≤∞∞[0m[4C[32mﬂ
[A[57C[30;42m≤∞[32;40mﬂ[33m [32mﬂ ﬂﬂ[33m  [32m˛.[33m  
[A[71C[32m∞∞[33m  [32m∞±≤≤[37m
[33;42m [32;40m≤≤[33;42m∞∞∞±±≤≤≤[40m€‹ﬂ[37m [33m‹‹[32;43m∞±[40m
[A[19C[43m≤[40m€[44m≤±±[40m€€[37m [1;30m€ﬂ€[0m∞ [34mﬁ
[A[33C[1;44m∞[0;34mﬁ[37m [1;30m‹€[47m≤≤[40m›ﬂﬁ€€ﬂ€[47m≤≤≤[40m
[A[50C€€‹≤∞[0m[3C[34m∞[37m  [33m∞  ‹‹≤‹‹‹‹‹‹ ∞∞ [32m∞∞[37m
[33;42m∞∞∞±±≤≤[40m€[42m≤[40m€[42m≤[40m€›[37m [33mﬁ[32;43m[40m
[A[15C[43m∞±≤[40m€€[1m±[0;32m€≤ﬂ€€›[1;30mﬁ€‹[0m [34m∞
[A[32C[36;44m∞[34;40m››[1;30m≤ﬂ[0;32m‹[1m‹ ‹[0m [1;30mﬂ€ﬂ
[A[45Cﬂﬂﬂ‹›ﬂ[0m [1;30mﬂ[0m  [33m‹‹‹‹‹≤±≤ﬂﬂﬂ[1;32m‹[0;32m‹‹‹
[A[70C[33mﬁ›ﬂﬂ[32m‹‹[37m
[33mﬂ‹€[42m≤≤€[1;43m±∞[0;33;42m≤[40m€€≤[37m[3C[33mﬂ[32m€≤
[A[18C›€€≤≤ﬁﬂﬂ[37m [1;30;47m≤€[40m€›[0;34mﬁ[36;44m±[34;40m›
[A[34Cﬂ[37m [1;32m.˛[0;32mﬂ[1m≤‹€‹‹ ﬂ€‹[0;32m‹[1m [0;32m‹
[A[51C[33;42m∞≤≤[40m€[42m≤€[40m≤‹ﬂ[1;32m‹‹[0;33mﬁ[1;32m‹€
[A[65C€≤≤±± [0;32m‹€€ﬂ[37m [32m   [37m
[33mﬂ€[42m€€[40m€€[1;43m∞[0;33m€›ﬁ€[36;43m∞[33;40m›[37m 
[A[14C[33mﬁ[37m  [32m∞ ≤ﬂﬂ[33m [37m  [1;30m∞≤€‹ﬂ‹[0m 
[A[32C[34mﬂ˛[1m∞[30m∞‹€›[0;32mﬁ[1m±≤≤€€≤€€ﬂ[0;32mﬂ‹
[A[51C[33;42m≤[40m€ﬂﬂ[32m‹‹‹[33mﬂ[1;32mﬁ[42m≤≤≤[40m€€€
[A[66C[42m€[40m€≤[0;32m›ﬁ€€› ‹[37m
[33mﬁ€[36;43m∞[33;40m≤≤€[1;43m∞[0;33m€€‹ﬂ€ﬂ‹≤ › [32m ∞ [33m
[A[21Cﬁ [1;30m∞±≤€€›ﬁ[0m∞[1;30m∞[0m [34m∞[37m [1;30m≤ﬂ
[A[37C[47m≤[40m€[0m [1;32m≤€€€€±≤€≤[0;32m›[33mﬂ‹[32m‹€
[A[54C[1;42m∞∞≤≤[40m€€€€€[47m≤≤≤[42m€≤[40mﬂ[0;32m€∞≤€
[A[73C[30;42m.[32;40m‹›ﬁ[37m
[33m€ﬂ€›±≤ﬂ€€€›‹≤[36;43m∞‹[33;40m‹›‹›‹‹€›[37m [1;30m≤ﬂﬂ≤€ ﬂ
[A[31C[0m [34m‹≤[1;30mﬁ€›[47m±≤[0m [1;32;42m≤[40m€€€≤∞
[A[46C[0;32m≤‹ﬂ[1m [0;32m‹€‹[1m≤≤€€€€€[47m≤≤±±≤[40mﬁ[42m≤[40m
[A[67C[0;32m›[1m [0;32mﬂ‹[44m≤[40m€€[30;42m˛[1;32;40m∞
[A[76C[0;32m≤‹›[37m
[33m≤≤‹‹ ﬂﬁ€€[42m≤[40m€€€€[36;43m±∞[1;37m   [0;33m€€[36;43m[40m
[A[21C[43m∞∞[33;40m‹‹∞ [1;30m∞∞ [0;34m›[33m‹[34mﬁ [1;30m€
[A[35C[47m≤≤[40m≤∞[0;36mﬁ[1;32;42m±[40m€≤≤±[0;32m≤ﬂ∞[1m 
[A[49C[0;32m‹[1m [0;32mﬂ[1m‹€€€€€[47m≤≤±∞±≤[0;32m›[1m 
[A[66C[0;32mﬂ[1m  ∞±[0;32;44m€[40m€[42m [40m€€[30;42m∞ [40m
[A[78C[32m€[37m
 [33m∞±∞∞ [37m [33m›ﬂﬁ[42m≤≤[40m€€[36;43m∞[33;40m€[42m≤[40m
[A[17Cﬁﬂ[42m≤≤[40m€›€€≤≤∞[37m [33m‹[1;32m [0;33mﬁ[36m‹
[A[33C[1;32m [30mﬂﬂ[32m [0;36m‹[1;32m‹[46m≤[42m≤±∞∞[40m 
[A[45C[0;32mﬂ›‹ﬁ[1;42m∞[40mﬁ[42m≤≤[40m€€€€€€[47m≤≤±≤[40m€
[A[64C[0;32m∞∞ [1m [0;32mﬁ[1m∞[0;32m€€ﬁ€€€€€[43m≤[37;40m
[32m1d![33m∞[37m [1;32m‹[0m [33mﬂ ∞≤[42m≤≤≤≤[40m≤∞[37m 
[A[18C[1;32m‹[0m [33mﬂ[37m [1;32m‹[0m [33mﬂ[1;34m 
[A[26C[0;34m‹‹ [33mﬁ‹[46m±∞[36;40m€‹‹[1;32;46m∞≤≤[40m‹€
[A[41C[0;32mﬂ[33mﬂ[32m‹€‹‹ﬁ[1mﬁ[42m±[40mﬁ€€€ﬂ≤€€€€€[47m≤≤[40m
[A[63C€≤   ∞[0;32m≤[44m≤[40m€‹ﬂ€ﬂ[43m≤≤[40m≤[37m
[32m [33m.[32m [1m‹ ﬁ› ‹[0m [33m∞≤≤≤±∞[37m  [1;32mﬁ‹›‹›
[A[23C[0;36m [1;34;44m∞[0;34m›[1;37;44m∞[0;34m≤ [1;32m≤
[A[30C[0;36mﬁ[32m›[36mﬂ[32m‹‹ﬁ[1;46m≤[40m€€€€€€€[42m≤≤∞[40m
[A[47C €[42m≤[40m€€€€∞±≤≤€€€€€€[47m≤[40m‹  [0;32m˛.ﬂ[44m≤≤[40m
[A[73C€[43m≤≤±[33;40mﬂ[32m∞[37m
[33m‹˛[32m [1mﬁ‹€≤‹›[0m [1;32m [0;33m ∞∞[37m [1;32m‹‹€€€‹€
[A[22C [0;34m∞[1;36;44m±[0;34m‹∞ [1;32m∞≤‹[0;32m∞ﬁ[1m€€‹
[A[36C[47m€[40m€€€€€€€€€[42m±[40mﬁ€€€€€€€∞±±≤≤€€€€€≤≤‹    
[A[72C[0;33mﬂﬂﬂ[37m
[1;32m‹‹€€€€ﬂ€‹[0;32m‹[1m∞ ‹‹€€€€≤≤ﬂ[0;34m∞‹ﬁ[1;36;44m∞[40m
[A[25C[0;34mﬂ[1m [32m∞≤€€[0;32m≤[1m€[47m≤≤≤≤≤≤≤≤≤[40m€€€€
[A[46C[42m≤[40m€€€€€€€€€€≤≤≤≤≤≤≤≤≤±≤[43m≤±[0;33m‹‹[1;32m∞  
[A[75C  [0;33m∞[37m
[1;32m≤€[47m≤≤[40m€€€€‹‹€€€€€[47m≤[40m€€ﬂ[0;34m∞≤[1;37;44m∞[40m
[A[22C[0;34m›ﬂ[36m [32mﬁﬁ[1m≤›€€€€€€€€[47m≤≤±±∞±≤[40m€€€€≤
[A[49C€€€€€€€€€€≤[0;32mﬂ[1m≤≤±±±≤€€€[43m≤≤±±∞[0;33m‹ ﬁ‹[37m
[1;32m€€€[47m≤≤≤[40m€€€€€€€€€€‹›[0;34mﬁ[1;37;44m∞[34m∞[40m
[A[21C[0;34;46m≤[36;40m [32mﬁ‹[43m≤[40m‹ﬂ ﬂﬁ[1m€ﬂ[0;32mﬁ
[A[34C[1m€€€€€€€[47m≤≤±±≤[40m€€€€€€€€€€€€€€[0;32m›ﬂ[1m≤∞ 
[A[65C[0;32m≤[1m€[43m€[40m€[43m≤≤±±∞[0;33mﬂﬂﬂﬂ€[37m
[1;32m≤≤≤€€€€[47m≤≤≤≤≤[40m€ﬂ[0;32m‹‹[1m∞ [0;34mﬂ[1m±[0;34m
[A[20C€≤≤‹[32mﬂﬂﬂ[1m∞≤≤[0;33m‹[1;32m‹›€€€€€€€€€€€[47m≤≤≤[40m
[A[47C€€≤≤€€€≤≤≤≤ﬂ[0;32mﬂ[1m [0;32m˛ ﬂﬁ[1m€›[43m≤±±∞[0;33m
[A[71Cﬂ[32m‹[1m‹[0;32mﬁ‹ ‹[37m
[1;32m±±±≤≤≤≤€€€€€€[42m‹[40m€ﬂ[0;32mﬂ[33mﬂ[32m‹‹‹[33m‹
[A[22C[1;36mﬂ[0;34mﬂﬂﬂ≤‹‹‹ [33mﬂ[1;32mﬂ ≤≤€€€€€€€€€€[47m≤[40m
[A[47C€€€≤≤≤≤±±[0;32mﬂ[1m [0;32m‹ ≤›ﬁ‹ﬂ[1mﬂ[0;32m‹›[1;43m∞[40m
[A[69C[0;33m€›[32mﬁ[1m∞≤‹[43m±[0;32mﬁ[1m€›[0m
[1;32m∞∞∞∞±±±≤≤≤€€€€‹≤≤[42m‹[40m€€€[42m≤±[40m≤≤≤[0;33m‹‹
[A[28C[34m∞ﬂﬂ[1;37;44mﬂ˛[0;34m‹‹ [1;32mﬂ≤[43m≤≤≤[40m€€€€€€
[A[47C€€€€≤≤±∞  ∞≤[0;32m›ﬂ[1m‹‹‹≤±∞[0;32m‹[33mﬂﬂ[1;32m‹≤≤€€
[A[75C[42m≤[40m€≤±[0m
[1;32m‹[0;32m‹‹ [1m∞∞∞≤≤€€€[42m≤[40m€[42m≤[40m€€€[42m≤≤±±∞[40m
[A[23C[0;32;43m€≤≤±∞[37m‹[33;40m›[1;34;44m∞∞[0;34m‹ﬂ
[A[34C[1;37;44m.∞[0;34m‹∞[33mﬂ[1;32;43m∞∞±±≤≤[40m€€€€€€€≤≤ 
[A[55C ∞≤[42m≤[40m›€€€[43m≤≤[40m€≤≤≤≤€€≤‹[42m≤∞[0m [1;32m∞
[A[78C≤[0m
[1;36;42m∞[32;40m€[42m€‹≤[40m€€[42m≤[40m€€[42m≤≤≤≤±±±∞∞∞[40m
[A[20C[0;32;43m≤≤±±∞∞[37m˛[33;40m≤ﬂ[34m∞≤[1;44m∞≤[40m›
[A[34C[0;34mﬁ[1;37;44m˛[0;34m€[1;37;44m∞[0;34m∞[33mﬁ[43m [40m
[A[41C[1;32;43m∞∞±±≤≤[40m€€€€€€[0;32m›[1m [0;32mﬁ[1m≤ﬂ
[A[58C[42m±[0;32m›[1;42m≤[43m≤≤∞∞≤[40m€€[42m≤[40mﬂ[42m€[40m
[A[71C≤± [0;32mﬂ[1;30m‹[0m‹‹[1;32mﬂ[0m
[1;32;42m≤≤≤±±±∞∞∞∞[0;32;43m≤≤≤≤±±±∞∞∞[33;40m‹[43m [40m≤≤ﬂﬂ 
[A[27C[34m‹‹€[1;44m∞±[40mﬂ‹[44m∞[0;34mﬁ[46m≤[40m≤ [33m€
[A[40C[1;32;43m∞±±≤≤[40m€€€[33;42m∞∞[32;40m€€[0;32m≤[1m 
[A[54C[0;32m∞ [1;42m≤[0;32mﬁ[1;42m∞[0;32m›[1;42m±≤≤[40m≤≤
[A[65C≤≤[42m≤±[0;32m›[1mﬂ[0;32mﬂ[1;30m‹[0m∞[1;30m‹‹‹ﬂ[0mﬂ
[32;43m≤≤≤±±±∞∞∞∞ [37m∞∞[33;40mﬂ‹[43m [40mﬂﬂﬂﬂ∞ [34m∞‹‹[46m[40m
[A[25C[46m≤≤[40mﬂ[1mﬂ[0;34m‹‹[1;44m∞≤[40mﬂ[0;34m‹€[1mﬂ
[A[37C[0;33m‹€[1;32;43m∞±≤≤[40m€€€[33;42m∞∞[32;40m€€€
[A[51C[0;32mﬂ[34m∞[1;32m [0;32mﬂ˛. ﬂ‹[1;42m∞[0;32mﬂ [37m‹
[A[64C[1;30m‹[32mﬂ≤±[0;32mﬂ [1;30m‹€[47m≤≤[40mﬂ€‹[43m≤[40m
[A[78C€[0m

[1;33m≤≤∞∞[0m [1;33m..[0m[16C[1;30m‹›∞[33m A     F     T   
[A[43C  E     R[0m [1;30m∞∞[0m[13C[1;30m.[0m[3C[1;33m..
[A[74C[0m [1;33m∞∞≤≤[0m
[1;33m∞∞[0m  [1m‹[0m  [1mﬂ€ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ [30mƒƒƒƒ[0mƒƒƒƒ[1mƒƒ
[A[30Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒ[1;30mƒƒƒƒ[0m [1mﬂ€ﬂﬂ€[0mﬂ
[A[66C[1;47mﬂ[40m€‹[30m˛‹[0m[4C[1m‹[0m [1;33m∞∞[0m
[4C[1mﬁ[0m [1;30m≤[0m [1mﬁ€∞€ﬂﬂﬂ ‹ﬂ€[0mﬂ[1;47mﬂ[40m€‹ ﬂﬂﬂ
[A[27C€ﬂ€€‹[0m [1mﬂ€€€ﬂﬂﬂﬂﬂ ﬂﬂ€ [30;47m≤[37;40m €€€ﬂ€ﬂ€ﬂﬂﬂﬂﬂ≤
[A[62C€∞€[0m ﬁ[1m‹ﬁ›[30mﬁ›[0m [1;30m ∞[37m›[0m [1;30m‹[0m
[1;30m‹[47m≤[40mﬂ[37m ﬁ‹[0m [1;30mﬂ›[37m€±€ [30;47m≤[40m›
[A[15C[37mﬁ›ﬁ› [0mﬁ[1;47mﬁ[40m€›[30m∞[37m€∞€[0m ﬁ[1m€€›
[A[33C[0m [1;47mﬁ[40m€€ﬂﬂ [30mﬂﬂ[0m [1m€±€ [30m€[37m €≤≤
[A[52C[0m [1m€ﬁ€ﬂﬂ[30m ﬂ˛[37m∞€±€ [30m›[37m€€€[0m [1;30m
[A[71C≤‹˛[37m‹›[30mﬁ›[0m
[1;30mﬂ[0m [1;36m‹[37m€[47mﬂﬂ[40m€‹ €≤€ [30m≤[37m €[44m≤≤[40m
[A[18C[0m [1;30m∞[0m [1;44m≤≤[40m€ €≤€[30mﬁ [37;44m≤≤[40m
[A[32C≤∞[44m≤[40m€€[0m  €[1;47m‹[40m€ [44m≤≤≤[0m [1;30m≤
[A[48C[0;34m [1;37m€€[44m≤[0;34m [1;37;44m≤≤[40m€[0m 
[A[57C[1;30m∞[37;47mﬁ[40m€€ €≤[44m≤[40m ﬁ[44m≤≤[40m›[0m 
[A[71C[1m‹‹[44m≤≤[40m€‹[30mﬂ˛[0m
 [1;44m≤[40mﬂ[0m [1;30m‹[0m ﬂ[1;47mﬂ[40m€[44m≤≤€[40m 
[A[13C[30m±[37m [44m≤±±[0;36m [1;30m±[33m [37;44m±±≤[40m
[A[24C∞[44m≤≤≤[40m [34mﬁ[37;44m±±[34;40m›[0m [1;44m±≤≤[0m
[A[37C [1;30m›[37;44m≤≤≤[40m [44m±±±[0m [1;30m±[0;34m 
[A[49C[1;37;44m≤≤±[0;34m [1;37;44m±±≤[0m [1;30m›[37;44m≤≤≤[40m
[A[61C [44m≤≤±[34;40m‹[37;44m±±[34;40mﬂ‹[37;44m≤≤[40mﬂ[0m[3C
[A[76C[1mﬂ€ [0m
[1;34mﬁ[37m›[0m [1;30mﬁ≤ﬂ‹[37m [44m≤±±≤[40m [33m [37m 
[A[15C[44m±∞∞[0;36m [1;30m≤[0;36m [1;37;44m∞∞±[40m [44m±±[40m
[A[27C[44m±[34;40m‹[37;44m∞∞[34;40mﬂ[37m [30m›[37;44m∞±±[40m
[A[37C[0m [1;30m∞[37;44m±±±[40m [44m∞∞∞[40m [30m∞[0;36m∞
[A[49C[1;37;44m±±∞[0;34m [1;37;44m∞∞±[0m  [1;44m±±±[40m 
[A[62C[44m±±∞[0m [1;34mﬂ[37;44m∞∞∞±[40m [30m‹›ﬂ˛[0m 
[A[77C[1;34mﬁ[37m›[0m
[1;34m ﬂ[0;36m‹[1;34m [30m∞[33m [30mﬁ›[34m [37;44m∞∞±[40m
[A[12C[0;36m‹ﬂ ﬁ[1;34;46m≤[40m€›[30mﬂ[0;36mﬁ[1;34m€
[A[22C[37;44m∞[34;40m› [37;44m∞∞∞[34;40m ﬂ[46m≤[40m€‹ 
[A[34C[46m≤[37;44m∞∞[34;40m ﬁ[37;44m∞∞[34;40m›[30m∞[0;36m
[A[43Cﬁ[1;34;46m∞≤[40m› ﬁ[37;44m∞∞[34;40m›[0;34m [1;46m≤[40m
[A[54C€€ ﬁ[37;44m∞∞[34;40m› [37;44m∞∞[34;40m€ [30m›[34mﬁ€
[A[69C[46m≤[40m›[30mﬁ›  [34m ‹ﬂ
[30m˛‹.[34m  [30m‹[47m≤[34;40m [0;36mﬁ[1;34;46m≤[40m€
[A[11C[37;44m∞[0;36m›[1;33m [30m‹[34m [0;36mﬂ[1;34m≤[46m[40m
[A[18C[46m±[40m‹[46m≤[40m€ﬂ[30m ›[34;46m∞≤[40m€ [30m›
[A[30C[0;36mﬁ[1;34;46m≤[40m€›[46m∞≤[40m€‹[46m≤∞[0;36mﬂ
[A[41C[1;34m [30m≤[34m [0;36mﬂ[1;34;46m±[40m≤‹€[46m≤[40m
[A[50Cﬂ[30m‹›[0;36mﬂ[1;34;46m±≤[40m‹€[46m≤[40mﬂ [0;36mﬁ
[A[62C[1;34m€[46m≤[40m€ [30m≤[34m €[46m±[33m∞[34;40m 
[A[72C[30;47m≤[34;40m
 [30m [34m  [30m≤ﬂ[34m [0;36m‹[1;33;46m∞[34m∞≤≤[33;40m 
[A[13C[30mﬁ›ﬂ˛[34m∞ [30m‹‹‹≤[47m≤≤[40m‹‹‹ [47m≤[34;40m 
[A[31C[46m±≤≤[0;36mﬂ[1;34m∞∞ [33m [30m‹‹[47m≤[40mﬂ≤‹[34m
[A[45C ± [30m‹‹˛ﬂ≤‹‹‹‹‹‹[34m [0;36m‹€[1;34;46mﬂ∞[33m∞[40m
[A[65C[34m [30m∞[0;36mﬁ[1;34;46mﬂ∞[0;36m›[1;30mﬁ›[34m 
[0m[4C[1;30m€[47m≤[40m‹‹‹[34m [0;36mﬂ[1;34mﬂ[0;36m›
[A[13C[1;33m [30;47m≤[33;40m [30m‹˛ﬂ≤ﬂ‹     ≤∞≤›[0;36mﬁ
[A[32C[1;34;46m±±[0;36m›[1;34m [30m∞˛ﬂﬂ‹[34m[5C∞[3C[30m 
[A[51C  [34m [30m1d![34m [30;47m≤[40m‹‹‹[34m [33mﬂ[0;36mﬂ
[A[65C›[1;34m [30m‹‹‹‹‹≤∞[34m
[0m[4C[1;30m∞  [34m  [30mﬂﬂ‹[33m  [30m≤[33m [30m›[34m  
[A[19C[30m∞[34m [30mﬁ›[34m [30m   ∞  ≤[34m [0;36mﬂ
[A[33C[1;34;46m∞∞[0;36m‹[1;34m  [0;36m‹[1;34m [30mﬁ›[34m[10C
[A[52C[30m [34m[8C[30m≤ﬂ[47m≤[40m‹‹‹≤[34m[3C 
[0m[4C[1;30m       [34m [30m≤ﬂﬂ[34m[5C[30m.ﬂ[34m [4C
[A[27C[30m  [34m  [30mﬂ‹[34m [0;36mﬂ[1;33mﬂﬂ[0;36mﬂ
[A[38C[1;33m [30m‹[47m≤[34;40m[20C[30m∞[34m[3C[30m≤ﬂﬂ[34m
[0m[12C[1;30m∞[0m[9C [10C [1;30mﬂﬂﬂﬂﬂ∞[0m[25C[1;30m∞[34m
[0m[65C[1;30m∞[0m
[12C[1;30m [0m ansi by lord jazz of [1mACiD[0m productions, 
[A[53C[1maugust 1996[30m [0m

[20C[1;30m4 years, 2 months, and 50 packs later...[0m

[24C[1;30mACiD is still kicking your ass.[0m

SAUCE00After Forever                      Lord Jazz           ACiD Productions    19961001ãW  P _                            