[0m
[33C[1;33m∞‹‹‹‹±‹   [0m
[31C[1;33m [43m∞[0;33mﬂ[1;43mﬁ[37m€€≤[33;40m€ﬂ[43m∞[0;33m›[37m
[28C[1;30m∞∞[33m [0;33m€[1m [0;33mﬁ[1;43m∞[40m€€€[43m∞[40m
[A[39C[0;33m›[1m [0;33mﬁ›[1;30m∞∞[0m
[28C[1;30m∞∞[33m [0;30;43m≤[1;33;40m  [0;33mﬂ[1;43m∞±[37m∞[40m
[A[38C[0;33mﬂ[1m  [0;30;43m≤[1;33;40m [30m∞∞[0m
[32C[33mﬂ[1m [0;33m‹‹€‹‹ﬂﬂ[37m
[21C[36m‹[37m[25C[1m€[0m
[15C[36m‹[37m [36m‹[1m‹[0m [1m‹[36m‹€[0;36m‹[37m  [36mﬂ
[A[27C[1mﬂﬂ[0m[5C[1m€[36mﬂ[0;36mﬂ[37m [1;36m€[0;36mﬂ
[A[40C[37m [1;36m€ﬂﬂﬂ€[0m [1;36m∞ﬂ[0;36mﬂ[37m [36m€ﬂﬂ[37m
[A[54C [1;36m [0m  [1;36m [0m
[15C[1;36m€[0m [1;36m €[0m [1m€[0m  [1;36m€[0m  [1;36mﬂ€‹
[A[29C‹‹≤€[0m [1;36m∞ﬂﬂ[0;36mﬂ[37m[3C[36m€[1mﬂﬂ≤[0m  
[A[47C[1;36m‹[0m[3C[1;36m€[0m  [1;36m∞[0m [36m€ﬂ[1mﬂ
[A[59C[0;36mﬂ[1m€[0m
[15C[1;36m∞[0m  [1mﬂ [36m≤€‹∞[0;36m‹[37m [36m€€[37m[6C
[A[34C[1;36m‹‹[0;36m‹[37m  [1;36m€[0m  [36m‹ﬂ[37m[3C[36m
[A[47C€[37m[3C[1mﬂ[36mﬂﬂﬂ[0m [1;36m‹[0m
[15C[1;36m‹[0m [1mreanimator[0m[7C[1;36m€[0m[5C     [5C
[A[50C[1mlEgion[36m≤[0m[3C[1;36m∞[0m[13C[1m80x50
[0m
[1;47m∞∞∞∞[30m∞±[40m≤ﬂ[0m    [1;34m‹[44m∞∞∞[0;34mﬂ[37m 
[A[18C[35m‹€[1;45m∞±≤≤≤≤≤[40m€ﬂ€€‹ﬂ[0;35m€[37m ± [1;35m‹€€‹
[A[41Cﬂ[45m≤≤[40m±[0;30;45m≤[37;40m    [34m∞[37m  [1;34m 
[A[54C[0;34m∞‹[1m        [0;34m∞‹[1m [0;34m ﬂ[1m [0;34m‹
[A[71C[1m        [0m
[1;47m∞∞∞[0m€[1;30;47m∞[40m≤[0m   [34m∞[37m [34m∞∞ﬂﬂ[37m 
[A[16C[35m‹[1;45m∞±≤≤≤[40mﬂﬂﬂ[0m [1;35m‹[45m∞∞∞≤≤[40m›
[A[33C[0;35mﬁ›[37m›[1;35mﬁ€[45mﬂ≤[40m€› €[45m±±[0;30;45m∞[40m
[A[47C[37m [1;34m [0m  [30;44m≤[37;40m [1;34m  [0;34mﬁ
[A[56C[1;44m∞[0;34m‹[1m [0;34m‹[1m      [0;30;44m≤∞[40m
[A[68C[1;34m±‹  [0;34mﬂ±‹[1m    [0m
[1;47m∞[0m€[1;30;47m∞±[40m€ﬂ[0m [34m∞[37m    [35m ‹‹[1;45m[40m
[A[15C[45m∞≤≤[40m≤ﬂ[0;35m‹‹ﬂﬂ[1m‹[45m∞[0;35mﬂ [37m [35m‹‹
[A[31C[1;45m∞[40m≤[0m [35m  [1m€[45m∞[0;35m›[1;45m∞[40m€
[A[41C±[0;30;45m€[1;35;40mﬁ[47m≤≤[45m±[40m±[0m [34m∞[37m  
[A[52C[34m≤[1;44m∞[0;34m‹[1m [44m∞∞∞∞[0;34m€[30;44m∞≤[40m
[A[63C[34m‹[1m    [0;34mﬂﬂ[1;44m∞∞[40m‹[44m∞[40mﬂ
[A[75C[0;30;44m∞[34;40m‹[1m  [0m
[1;30;47m∞∞[40mﬂﬂ[0m [1;35m [0;34mﬂ[1;35m  [0;35m‹‹[1;45m‹≤[40m
[A[13C[45m≤≤≤[40mﬂ [0;35m‹[30;45m∞[35;40mﬂ[37m  [1;35;45m≤∞[40m
[A[25C[0m  [35m‹[37m  [1;35;45m∞[0m [30;45m±∞[35;40m ›≤
[A[37C[1m±[0m [35mﬁ[1;45m≤[40m›[0;30;45m≤€[1;35;47m≤≤[40m
[A[46C€[45m∞[0;35m›[1m [0;34m±[37m [1;34m∞[44m∞∞∞∞∞∞∞∞[40m
[A[61C[0;34mﬂ€[1;44m∞∞∞[0;34mﬂﬂ€‹‹‹ﬂ[30;44m∞∞[1m∞[0;34m‹‹
[A[78C[1m [0m
[1;30m≤≤ﬂ[0m  [1;35m [0;35m‹[1;45m∞∞≤≤≤≤[40m€ﬂ [0;35m‹€ﬂ[1m
[A[19C [0;34m [37m [1;35;45m≤∞[40m [0m [30;45m±∞[35;40m›
[A[29C[37m [1;35mﬁ[0;35m›ﬁ[30;45m∞[35;40m [30;45m∞[37;40m 
[A[37C [35mﬁﬁ[1;45m±[40m›[45m∞[0;30;45mﬁ[1;35;40mﬁ[47m≤≤[40m
[A[47C[45m≤∞[34;40m [0;34m≤≤[37m [1;34;44m±∞∞∞∞∞∞∞∞[0;34m‹ﬂ
[A[64Cﬂ[1;44m∞∞∞∞∞∞∞∞[0;34m€‹[1m [30;44m∞∞[0;30;44m∞[37;40m
[1m  [0;35m ‹[1;45m∞∞≤≤[40m€[47m≤≤[45m≤[40mﬂ [0;35m‹€≤
[A[17C[30;45m≤[1;35;40m  [0m [1;35mﬁ[0;35m≤[37m ∞  [30;45m[40m
[A[27C[45m≤≤[37;40m  [30;45m∞[37;40m [35m€›ﬁ›[37m [30;45m∞[40m
[A[39C[37m [1;35;45m∞€∞∞[0m [1;35;47m≤≤≤[45m∞[0m [1;30;44m[40m
[A[50C[44m∞[34;40m≤≤ [44m∞∞∞≤≤[40m [0;30;44m∞[1;34m∞≤‹[40m‹
[A[65C[0;34m‹[1m  [0;34mﬂﬂ[1;30;44m∞[34m∞∞∞∞[0;34m€‹[1m 
[A[78C[0;34m≤[37m
[35m‹[1;45m∞±≤≤≤[40m€[47m≤≤[45m≤±[40m [0;35m‹€[1;45m∞∞[40m
[A[16C[0;35m›[1m [0;34m∞[1;35m [0m [35m€ [37m     [35m∞∞∞
[A[31C€›∞∞[37m [35m›[37m [30;45m±[37;40m [30;45m∞[1;35;40m›
[A[42C€[45m±±[40mﬁ[47m≤≤[45m≤[0;35m›[34mﬁ[1m€[47m≤[40m≤
[A[54C[44m±±[47m≤≤[44m≤∞[40m [0;34mﬂ[1;44m∞[47m≤≤≤[44m‹‹[40m
[A[68C‹[0;34m‹[1m  [0;34mﬂﬂ[1;44m∞∞∞[0;34m≤[1m [0m
[1;35;45m≤≤[40m€[45m≤[40m€[47m≤≤≤[45m≤±[40m [0;35m‹[1;45m∞[40m
[A[13C[45m∞∞[0;35m±[1m [0;34m∞ [37m [1;35mﬁ[0;35m›[1;31m  
[A[24C  [0;30;43m≤≤∞∞∞∞∞±[33;40m±[1;31m [0;33m‹[1;31m [0;35m
[A[38Cﬁ≤[1;45m∞≤≤[40m€[45m≤≤[40m€[47m≤[45m≤∞[0m [1;34;44m≤[40m
[A[52C[44m≤[47m≤[44m≤≤[47m≤≤≤[44m≤≤[0;34m‹[1m [30;44m∞[40m
[A[64C[34;44mﬂ[47m≤≤≤≤[44m≤∞∞[0;34m‹[1m  [0;34mﬂ[30;44m∞∞[40m
[A[78C[34m≤[37m
[1;35;45m≤[40m€[47m≤≤≤[40mﬂ€[45m≤±[40m [45m∞[40m€[45m≤∞[40m
[A[14C[0;35m±[1m  [34m [0m  [1;35;45m∞[0m [1;31m  
[A[24C[0;30;43m≤∞∞[1m∞∞∞∞∞[0;33m€[30;43m∞∞±∞∞[33;40m∞[37m 
[A[40C[1;35;45m∞≤[0;35mﬁ[1;45m≤[47m≤[45m≤[40mﬁ[47m≤≤[45m∞[40m
[A[50C[0m [34mﬁ[1;44m≤[47m≤≤≤[40m≤[47m≤≤≤≤≤[44m‹[0;34m≤‹
[A[65C[1m≤ﬂ[47m≤≤≤≤[44m≤≤‹[0;34m‹[1m  [0;34mﬂ≤[37m
[1;35;47m≤≤≤≤≤[45m≤≤±[40m [45m±[40m€[47m≤[45m≤[0;30;45m±[40m
[A[14C[1;35m    [0m  [35m›[37m [1;31m [0;30;43m±∞[1m∞∞[40m
[A[27C[0;33m€€€€€€€€€[30;43m∞∞±[33;40m∞[35mﬁ[1;45m±[0;35m›
[A[43C[30;45m∞[1;35;47m≤≤≤≤≤≤[45m∞[0m [1;30;44m∞[34m≤[40m€
[A[55C[47m≤≤≤≤≤≤≤≤≤≤[40m€€€‹[47m€≤≤≤[44m∞[40m€[44m∞[0;34m‹
[A[77C[1m  [0m
[1;35;47m≤≤[40m€ﬂ€[45m≤±[40m [45m≤[47m≤≤≤[0;30;45m±[40m
[A[13C[1;35m     [0m [1;35mﬁ[0;35m›[37m [30;43m±∞[1m∞∞[40m
[A[26C[31;43m∞∞∞∞∞∞∞∞∞∞[0;33m€€[30;43m∞[33;40m›[35mﬁ[1;45m±[40m
[A[42C[0;35m›ﬁ[1;45mﬁ[47m≤≤[40mﬁ[45m≤[47m≤≤[45m∞[0m 
[A[53C[1;34;44m∞≤[40m€[47m≤≤≤≤≤≤≤≤≤≤€€[44m≤[47m€€€≤[40m‹ﬂ€
[A[76C[44m∞[0;34m›[1m [0m
[1;35;47m≤≤[40m [45m≤≤±[40m [45m≤[47m≤≤≤[45m≤[0;35m›[1m   
[A[16C  [0m [1;35;45m≤[0m [33m±[30;43m∞∞[1;31m∞∞±≤≤≤≤≤≤≤≤±∞[40m
[A[37C[0;33m€[30;43m∞[33;40m›[35mﬁ[1;45m±[0;35m›[37m 
[A[44C[30;45m∞[1;35;47m≤≤[40m›ﬁ[47m≤≤≤[0;35m≤[1;34m [0;34m
[A[54Cﬂ[1;30;44m∞[34m≤[40m€‹[44mﬂ[47m≤≤≤≤≤≤≤≤€€€[44m≤[47m€€[40m
[A[74C[47m≤[40m €[44m∞[40m [0m
[1;35m€ [45m≤≤±[40m [45m≤[47m≤≤≤[45m€∞[40m    [0;34m∞
[A[17C[1;35m [0m [1;35m›[0m [30;43m±∞[33;40m€[1;31;43m±±≤≤[40m
[A[28C[43m≤≤≤≤≤≤≤≤≤∞[0;30;43m∞∞[35;40mﬁ[1;45m±[40m [0m  
[A[45C[30;45m∞[1;35;40m€€[0m [1;35mﬂ[47m≤≤[45m≤∞[0;35m‹‹
[A[56C[34mﬂﬂ[1;30;44m∞[34m≤∞[30m∞[34mﬂ[40m€€[47m€≤≤≤≤€€[40m
[A[72C[44m≤≤≤[40m€€€[0;34m›[37m
[1;35m›[45m≤≤±[40m [45m±[47m≤≤≤[40m€[45m≤[0;35m›[1m      ﬁ
[A[19C[0;35m›[30;43m±∞[1m∞[31m∞±≤≤[40m€€€€€€€€[43m≤≤≤∞[40m
[A[39C[0;30;43m∞[35;40mﬁ[1;45m≤[40m [0m [33m›[35mﬁ
[A[46C[1;37;45m∞[35;40m€€‹[0m [1;35mﬂ€€€[45m€‹[0;35m‹[37m 
[A[59C[34mﬂﬂ[1;44mﬂ[47m≤≤[44m≤[47m€€€€≤≤≤€€[44m≤≤≤±∞[0m
[1;35m [47m≤[45m±[40m [45m∞[40m€ﬂ[47m≤[40m€ [45m∞[40m    
[A[15C   ﬁ[0;35m [33m≤[30;43m∞[33;40m€[1;31;43m∞≤≤[40m€€€€€€
[A[32C€€€€€[43m≤∞∞[0;35mﬁ[1;45m≤[40m [0m [33mﬁ[37m [35m≤
[A[47C[1;45m∞[47m≤≤≤≤[45m±∞[40mﬂ€€€[45m‹‹[0;35m‹‹[34mﬂ
[A[63C[1;44mﬂﬂ[47m≤≤[40m‹[44m≤≤[47m€≤≤≤€[44m≤≤≤≤[0m
[1;35mﬁ[45m≤[40m [45m∞[40m€€[47m≤[40m€ [45m∞[0;35m›[1m   
[A[14C    [45m±[0;30;43m≤∞∞[1;31m∞≤≤≤[40m€[43m€[40m€€€€€€€€€
[A[37C€€[43m∞[0m [1;35;45m≤[0m  [33mﬁ[1;31m±[0m [30;45m∞[40m
[A[48C[1;35;45m∞[47m≤≤≤≤≤[45m‹‹ﬂ€[47m≤[40m€€[45m€‹[0;35m‹
[A[64C[37m [34mﬂ[1;44m±≤[47m≤€[44m≤[0;34mﬂ[1;44mﬂﬂ[47m≤€€[40m
[A[77C[44m≤[40m›[0m
[1;35;45m≤[40m›[0;35mﬁ[1m€›[47m≤≤[40m›ﬁ[45m∞[40m        
[A[18C[0;35m›[33m≤[30;43m∞∞[1;31m∞±≤[40m€€[43m€[40m€€[47m[40m
[A[30C[47m≤≤≤[40m€€€€€€[43m∞[0m [1;45m∞[0;33mﬁ›[37m 
[A[45C[1;31;43m∞[40m±[0m [30;45m‹[1;35m∞[37m∞[35;40m€[47m[40m
[A[52C[47m≤≤≤≤[40m€€[47m≤≤≤≤[40m€€[45m‹∞[0;35m‹[34mﬂ[1;44m[40m
[A[68C[44m∞ﬂ≤≤[40m‹ [0;34mﬂ[1;44m±[40m€[47m€[44m≤[0m
[1;35;45m≤[40m [0;30;45m∞[1;35;40m›ﬁ[47m≤[40m€ [45m≤[0;35m›
[A[10C[1m  [0;34m∞∞[1;35m   [0;35mﬁ›[30;43m≤[33;40mﬂ 
[A[22C[1;31m   ﬂﬂ€€[47m≤≤≤≤≤[40mﬂﬂﬂ €[43m›[35;40m [37;45m∞[40m
[A[42C[0;33mﬁ€[37m [33mﬁ[1;31;43m∞[40m±[0;33m‹[37m [35mﬂ
[A[51C[1;45m∞≤[40m€[45m≤[47m≤≤≤≤≤[45mﬂ[47m≤≤≤≤[40m€€
[A[67C[0;35m‹[1m [0;34mﬂ[30;44m±[1;34m≤≤≤±[40m [0;34m€
[A[77C[1;44m≤≤[0m
[1;35m›[0;35mﬁ[30;45m∞[35;40m€[1;47m≤≤[40m€ﬁ[45m±[40m   
[A[12C[0;34m∞∞∞[1;35m  [0;35m€[37m  [1;31m [0m [1;31m     
[A[27C ﬂﬂﬂ      ∞€€[0;33m›[1;35mﬁ [31;43m≤[0;33m›[37m 
[A[46C[1;31;43m∞[40m∞[0;33m ﬂ[37m  [35mﬂ[1;45mﬂ[40m€[45m≤[40m
[A[56C[45m≤≤[47m≤≤≤[40m€€[47m≤≤≤≤[40m€[45m‹∞[34;40m 
[A[71C[0;30;44m±[1;34;47m≤≤[44m≤±[40m [0;34m€[1;44m±[0m
[1;35m [0;30;45m±[1;35;40m [45mﬁ[47m≤≤[40m€€[0;35m›[1m     
[A[14C  [0;35m€[1m [0m   [30;43m≤±±[33;40m±±≤[1;31m‹‹   ‹‹‹‹
[A[36C ∞≤€[43m∞[35;40mﬁ [31m€[43m±[0;33m›[37m [1;31m∞∞[0m 
[A[50C    [35m ﬂ[1;45mﬂﬂ[40m€[45m€≤≤[40m€€€[47m≤≤≤≤[40m€
[A[70C[0;30;45m±[1;35;40m [34;44m∞[47m≤≤[44m≤±[0;34mﬁ
[A[78C[1;44m∞[0m
[35mﬁ[1m [0;30;45m±[1;35;47m≤≤[40m€[45m≤±[40m      ‹[0;35m€
[A[16C[1m  [0m [30;43m≤±∞[1;31m∞∞±±±≤≤[40m€€[43m≤[40m€€€€€
[A[37C±€€[43m›[35;40mﬁ[0m [1;31m€€[43m≤[0;33m›[37m   [33m‹
[A[51C‹‹‹‹‹[37m [35m ﬂ[1;45mﬂ[40m€[47m≤[37;45m∞[35;40m€
[A[64C[45m≤[40m€[47m≤≤≤≤[45m€[0;30;45m∞[1;34;40m [0;30;44m[40m
[A[73C[44m±[1;34;47m≤≤[44m≤[40m›[0;30;44m∞[37;40m
[1;35m [0;35mﬁ[1;47m≤≤≤[45m≤≤∞[40m   [0;35m‹‹€ﬂ[1m   [0m 
[A[19C[33m±[30;43m∞[1;31m∞∞±±±≤[40m€€€€€€€€€€€€€[43m›[40m
[A[41C[35mﬁ›[31m€€[43m≤[0;33m≤[1;31m [0;33mﬁ€[30;43m∞∞∞∞∞∞[40m
[A[56C[43m±≤[1;31;40m  [0;35mﬂ[1;45m∞[37m∞∞[35;40m€[45m‹[40m
[A[66Cﬂ[47m≤[40m€[47m≤≤[40m€[45m∞[40m [0;30;44m∞[1;34;47m[40m
[A[75C[47m≤[44m≤[47m≤[0;34mﬁ[37m
[1;35m [45m∞[47m≤≤[40m€ﬂ[0;35mﬂ[1m‹‹[0;35m€ﬂﬂ[1m      [0m 
[A[19C[33m≤[30;43m∞[1;31m∞∞±≤≤[40m€‹€ﬂ€€€€€€€€€€[43m∞[0;33m
[A[41C›[1;35m›[31m€[43m≤±∞[0;33m± €€€€€€€€€€€±[37m [35mﬂ
[A[63C[1;45m≤[47m≤[40m€€‹[0;35mﬂ[1;45mﬂ[47m≤≤[40m€[45m∞[40m
[A[74C [34;44m∞[47m≤≤[40m [0m
[35mﬁ[1mﬂﬂ  [0;35mﬂﬂﬂ[1m          [0m [33mﬁ[30;43m∞[40m
[A[21C[1;31m±±[0;33mﬂﬂﬂ[1;31;43mﬂﬂ≤≤[0;33m‹[1;31mﬂ€€€€€ﬂ€€€
[A[41C[0;33m›[1;35;45m≤[31;40mﬁ[43m±[0;33m€[1;30;43m∞[40m
[A[47C[0;33m€›[1;31m [30;43m∞∞∞∞[0;30;43m∞∞∞[1m∞∞∞[0;33m€±
[A[62C[37m  [1;35;45m≤≤[47m≤≤[40m€ [45m∞[47m≤≤≤[0;35m›
[A[75C[34mﬁ[1;44m≤≤[40m›[0m
[1;35m‹ [0;35m‹‹[30;45m±[37;40m      [1;34m [0m  [34m∞[37m 
[A[16C    [30;43m∞[1;31;40m∞[0m    [33m [37m [33mﬂﬂ[30;43m∞[40m
[A[31C[1;31;43m≤[40m€€€€€≤ [43m±[40m€[0;33m€[1;35mﬁ[31mﬁ
[A[44C[43m∞[0;33m€[1;30;43m∞[0;33m€[1;30;43m∞[31;40m 
[A[50C[0;33mﬂ[1;30;43m∞∞∞∞[0;30;43m∞∞[1m∞∞∞∞[0;30;43m∞[40m
[A[62C[33m±[1;31m [0m [1;35;45m∞[40m€[47m≤≤[40m€ [47m≤≤≤[40m
[A[74C[45m≤[34;40m [0;30;44m∞[1;34m≤≤[0m
[35m‹€[30;45m∞±[1;35;40m [0m  [34mﬁ[37m   [34m‹[37m   [34m
[A[15Cﬂ[1m‹[0m   [33m≤›[37m [30;47m≤[37;40m       [33mﬂ
[A[32C[1;31;43m∞≤≤[40m€[43m€≤[40m›[43m±≤∞[0;35mﬁ›[33m€€€
[A[47C[1;30;43m∞∞∞[0m [33mﬂ[1;30;43m∞∞∞[0;33m€ﬂ€€[1;30;43m∞[40m
[A[60C[43m∞∞∞[0;30;43m±[37;40m  [1;35;45m∞[47m≤≤≤[45m≤≤[47m[40m
[A[72C[47m≤≤≤[0;35m≤[34mﬁ[30;44m∞[1;34m≤[0m
[1;35m€€[0;35mﬂ[1m  [0m   [34m∞[37m   [34m€‹[37m      
[A[20C[30;43m∞[33;40m›[37mﬁ[1;47m∞[32;40m [0;32m›[1;37;42m[40m
[A[26C[42m±[0m  [1;32m›[0mﬁ [1;31m≤[43m±≤≤€€[40m€≤€[43m∞[40m
[A[42C[0;33m›[35m›[33m€›€[1;30;43m∞[0;30;43m∞∞[33;40m∞[37m
[A[51C  [33mﬂﬂﬂﬂ[37m   [1;31m [0;33mﬂﬂ€±∞[1;35m [45m∞[47m≤≤[40m
[A[70C[47m≤[45m≤≤[47m≤≤[45m›[40m [0;34m€[1;44m±[0m
[1;35mﬂ [0;35m‹[1m  [0m [34m∞[37m  [34m≤‹[37m [1;34m ﬂ
[A[14C[0;34m€‹[37m   [33mﬁ[30;43m∞∞[37;40mﬁ[1;47m≤[40m›
[A[25C[0;32mﬂ‹‹[1;42m±[0m [1;47m±[0;30;47m±[37;40m [30;43m[40m
[A[33C[43m∞[1;31m±≤≤[40m€€∞€[43m≤[0;33m›[35m›[33m€ﬁ[30;43m[40m
[A[46C[43m∞∞∞∞[33;40m‹[30;43m∞[35;40m [37m      [1m‹‹[0m  
[A[63C[1;31m [0;33m≤[30;43m±[33;40m›[1;35m [45mﬁ[47m≤≤[40m
[A[71C€[45m∞∞[47m≤[45m›[0;35m›[34mﬁ[1;44m∞[0m
[35m€ﬂ[1m [34m∞∞[0m  [34m≤[37m  [1;34;44m∞∞[40m‹[44m∞∞[40m
[A[15Cﬂ[0m∞  [33mﬁ[1;31;43m±[0;30;43m∞[37;40m [1m€€‹[0m 
[A[27C[32mﬂ[37m [30;47m≤[1;37;40m€[47m≤[0m›[33mﬁ[30;43m∞[40m
[A[35C[1;31;43m≤≤[40m€€€€€[0;33m€[35mﬁ[33mﬁ≤[30;43m∞∞[1m∞[40m
[A[49C[0;33mﬁ€›[37m  [1;42m±[0;32m  ∞[37m ≤[1;47m±±[32;40m
[A[62C [31m [0;33m≤€[30;43m±[37;40m [35mﬁ[1;47m≤≤≤[45m∞[40m
[A[73C[0;30;45m∞[1;35;47m≤≤[0;35m›[34mﬁ[30;44m∞[37;40m
   [1;34m≤±[0;34m›[37m  [34m€[37m  [34mﬂ[1;44m≤≤≤∞[0;34m‹
[A[17C[37m  [1;31;43m±∞[0;30;43m∞[33;40m›[37mﬁ[1m€€€€€€€
[A[31C[47m≤[0m›[33mﬁ[30;43m∞[1;31m≤≤[40m€€€≤[43m≤[0;33m€
[A[43C[35m ∞[1;30;43m∞∞∞[0;33m›€[30;43m±[37;40m ≤[32m [37m
[A[54C   [32mﬁ[1m›[0mﬁ[1;47m≤∞[0m [33mﬁ[30;43m∞[33;40m€≤≤
[A[68C[37m [1;35;45m∞[47m≤≤[40m€∞[45mﬁ[47m≤[45m∞[34;40m 
[A[78C[0;30;44m∞[37;40m
 [1;30m∞[0m [1;34m€≤[0;34m›[1;30m‹[0m [1;34m ‹[0m [34mﬂ€
[A[13C[1m‹[0;34mﬂ[1;44m∞[40m∞[0;34mﬂ[1;31mﬁ[43m≤≤±ﬂ[0m 
[A[24C[1;47m±≤[40m€€€€€[47m±[0;30;47m≤[33;40mﬁ[30;43m∞[40m
[A[35C[1;31;43m±≤[40m€€€€[43m≤[0;33m€›[35m [1;30;43m∞∞[40m
[A[47C[0;33m€ €[37m ﬁ[1;47m≤[40m‹[0;32mﬂ‹‹[33m [37m [1m€
[A[60C[47m≤∞[0m [30;43m∞∞∞[33;40m€[1;30;43m∞[0;33m›[35mﬁ
[A[70C[1;47m≤≤≤≤[0;35mﬁ[1m€[45m∞[0;35m›[34mﬁ[37m
 [1;30mﬁ›[34m€≤[0;34m€[37m [1;30m‹[0m [1;34m [47m≤[40m‹
[A[12C[0m [34mﬂ[1;44m∞∞[40m±[0m [1;31m€€[43m≤≤≤[0m∞ ﬂ
[A[26C[1;30;47m±[37mﬂﬂﬂ∞[0mﬂ [1;31m [0;30;43m∞[1;31m±≤[40m
[A[37C€€€≤[43m≤[0;33m€€[1;31m [0;33mﬁ[1;30;43m∞∞[0;30;43m∞[40m
[A[49C[33m›[37m [1;47mﬁ[40m€€€‹‹€‹[0m [1mﬂ[0m›[33mﬁ
[A[63C[30;43m∞∞∞[1m∞∞∞[35;40m [45mﬁ[47m≤≤[40m€[0;35m›
[A[75C[1;45m∞∞[0;35m€[1m [0m
 [1;30mﬁ›[34mﬁ[47m≤[44m∞[0;34mﬁ[37m  [1;30m‹[0m ﬂ[1;34;47m[40m
[A[12C[47m±[40m‹[0m [34mﬂ[37m [1;31mﬁ[47m≤[40m€€€[43m≤[40m
[A[23C‹[43m±[0;33mﬂ[1;31;43m∞∞[0;33m‹[1;31;43m∞[0;33m‹[37m
[A[31C [33m€‹[1;31;43m∞∞≤[40m€€€≤[43m±[0;33m€€[1;31m [0;33m
[A[45Cﬁ€€[30;43m∞€[37;40mﬁ[1;47m±[40m€€€€€€€[47m±[0m‹ [33mﬂ
[A[63C[30;43m∞∞[1m∞∞∞∞[0;33m›[35mﬁ[1m€[47m≤≤[45m›[0;35mﬁ
[A[76C[1;45m∞∞[0;35m›[37m
  [1;30m€[0m [1;34;47m≤[44m≤[0m [34m€‹[37m [1;30mﬂ[0m  ﬂ
[A[14C[34m€[37m  €[1;31;47m≤[40m€€€€€€€€[43m≤[40m‹[43m≤≤≤≤[40m
[A[33C[43m≤≤≤≤[40m€€€€[43m±[0;33m≤€›[1;31m [0;33m€€‹[1;31m 
[A[50C[0m ﬂ[1;30;47m±[37mﬂ[40m€€[47m≤≤≤[0mﬂ     [33mﬂﬂ
[A[67C[1;30;43m∞∞[0m  [1;35;45mﬁ[47m≤≤[45m›[40m [0;35m€
[A[77C[30;45m∞∞[1;35;40m [30m∞[0m [1;30m€›[34;47m≤[44m≤[40m
[A[6C[0;34m›[37m [34m€[1;44m∞[0m  [1;30mﬂ[0m  [1;30m [0m
[A[16C €[1;31;47m≤≤[40m€€[47m≤≤[40m€€€€€€€€€[43m€≤≤≤[40m€€
[A[39C[43m€€±[0;33m≤[1;30;43m∞[0;33m›[35m∞[30;43m∞[1;31m∞∞[40m
[A[49C[43m∞∞∞∞∞[0;33m‹€‹‹‹‹‹‹‹‹€[1;30;43m∞∞∞[0;33m‹[37m  
[A[71C[35mﬁ[1;47m≤≤[45m≤[0;35m›ﬁ[30;45m∞∞[37;40m
[1;30mﬁ›ﬁ€[0mﬁ[1;34;47m≤[0;34m€[37m  [1;34mﬂ[47m≤[0;34m‹
[A[12C[37m [1;30mﬂ€[0m  [1;47m∞[31m∞≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€
[A[37C[43m€€€≤±[0;33m€[1;30;43m∞∞[31;40m [0;30;43m›[1;31m∞±[40m
[A[49C[43m≤≤≤[40m€€€[43m≤≤≤≤±∞∞∞∞[0;33m€€€€€±[37m [1;35m 
[A[72C[45m∞[47m≤≤[45m›[40m [0;30;45m∞∞[37;40m
 [1;30m≤[0m [1;30m€›[34;47m≤[44m≤[0;34m›[37mﬁ‹ [1;34mﬂ[44m[40m
[A[12C[44m∞∞[0;34m‹[37m  [1;47m∞[31m∞≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€
[A[37C[43m€[40m€€[43m≤[0;33m€€[1;30;43m∞∞[0;33m›[1;31m 
[A[47C[43m±≤≤[40m€€€€€€€€[43m≤≤≤≤±∞∞[0;33m€€€[30;43m∞≤[40m
[A[70C[37m [1;35m [0;35mﬁ[1m≤[47m≤≤[0;35m›ﬁ[30;45m∞[37;40m
[35m›[1;30m€€€€[34m [47m≤[44m∞[0m [30;47m∞[1;37m∞[0m‹‹ 
[A[14C[1;34mﬂ[0;34mﬂ[37m [1;47m∞[31m∞≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€
[A[34C[43m€[40m€€€€[47m≤[43m≤[0;33m€€[1;30;43m∞∞[31m∞[40m
[A[46C [0;30;43m›[1;31m≤[40m€€€€[47m≤≤[40m€€€[43m≤≤≤≤±±∞ [40m
[A[66C[0;33m€[30;43m∞≤[37;40m [33mﬁ∞[37m [35m€[1m›[47m≤[40m
[A[76C[45m›[0;35m ≤[37m
[35m›[1;30mﬁ€[47m≤≤[40m€[0m [1;34;44m≤∞[0m [1;47m∞∞∞[0mﬂ
[A[14C[1;30;47m±[40m‹[0m ﬁ[1;47m∞[31m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€
[A[37C€€[47m≤[43m≤[0;33m€[1;30;43m∞∞∞[31m∞[0;33m›[1;31m 
[A[48C[43m≤≤[40m€€[47m≤≤≤≤≤[40m€€[43m≤≤≤≤±±[0;33m€€[30;43m[40m
[A[67C[43m∞[1;31;40m [0m    [35mﬁ[30;45m∞±[1;35m≤[0;35m›
[A[78C[30;45m≤[37;40m
[30;45m±[37;40m [1;30m€[47m≤≤≤[40m€[0m ﬂ[34m∞[37m 
[A[11C[1;30;47m±[0m ﬁ[1;47m∞[30m±[40m›[0mﬁ[1;47m∞[31m±≤€€[40m
[A[23C[47m€≤≤≤≤≤[40m€€€€€€€€€[43m€[47m≤[43m≤[0;33m€
[A[42C[1;30;43m∞∞[0;33m€€[1;31;43m∞[40m ﬁ[43m≤[40m€€[43m€[40m
[A[53C€€€[43m€€€≤≤≤±±∞[0;33m€€[1;31m [0;33m∞[37m [33m≤›
[A[72C[37m [35mﬁ[1;45m∞[0;35m›ﬁ›ﬁ[37m
[1;35mﬁ[0;30;45m±€[1;40m€[47m≤±±[40m€‹[0m    ≤[1;47m∞[30m±[40m
[A[16C≤[0m €[1;31;47m±≤€€[40m€€€€€€€€€€€€€€€€€[43m±[0;33m€
[A[42C[1;30;43m∞∞[0;33m€€[1;30;43m∞[0;33m›[1;31m [43m≤≤[40m
[A[51C€€€€€€€€[43m≤≤±∞∞∞[0;33m€›[30;43m±[33;40m±[37m [33m€
[A[71C[37m [1;35m [0m [1;35;47m≤≤[0m [35m€[37m   
[A[C[1;35;45m±[0;30;45m±[37;40m [1;30mﬂ[47m∞∞∞∞[40m€[0m 
[A[11C[34m∞[37m [30;47m∞[1;37m∞[30m±[40m≤[0m €[1;31;47m∞≤[40m
[A[21C[47m€[40m€€€€€€€€€€€€€€€€€€[43m∞[0;30;43m∞[33;40m€
[A[43C[1;30;43m∞[0;33m≤€€[1;30;43m∞[31;40m  [43m±≤≤[40m€€€
[A[56C[43m≤≤≤≤±∞∞∞[0;33m€€[30;43m±±[33;40m±[37m  [1;35m 
[A[72C[0m  [35mﬁ[1;47m≤[40m›[0;35mﬁ[37m    [1;35mﬂ[0;35m€
[A[4C‹[37m [1;30mﬂ[47m∞∞[0m€    ﬂ[1;30;47m≤≤[40m›[0mﬁ
[A[19C[1;31;47m∞±[40m€€€€€€€€€€€€€[43m€≤[40m€€€≤[43m∞[40m
[A[41C[0;30;43m∞∞[33;40m€€€€€±[1;31m  [43m±±±±±±±∞∞∞∞[0;33m€
[A[63C€€[30;43m±±±≤[37;40m [1;30m ±[0m  [35m [30;45m±[40m
[A[76C[1;35;47m≤[40m›[0m 
 [1;35m [0m ‹ﬂ[35m‹ [1;30mﬂ€[0m›[1;33m∞[0mﬁ€‹  ﬂ∞[1;31m 
[A[19C[47m∞±≤[40m€€€€€€€€€€€€[43m€±±[40m€€≤[43m∞∞[0;30;43m∞[40m
[A[43C[33mﬁ€€€€[1;30;43m∞[0;33m›[1;31m [0;30;43m≤[33;40m€
[A[53C[1;31;43m∞∞∞∞∞∞∞[0;33m€€€€[30;43m∞∞∞±[33;40m∞[1;30m €
[A[71C[0m [1;35m [0;35m›[30;45m≤[37;40m [1;35;45mﬁ[47m≤[40m
[A[78C[0m 
[30;45m≤[37;40m  [1;30;47m∞[0m€‹‹    €[1;47m∞∞[0m€€‹‹[1;31m 
[A[19C[0mﬁ[1;31;47m±≤[40m€€€€€€€€€€€€€€€€€€[43m±∞∞[0;33m›
[A[44C[1;31;43m∞[0;33m€€€€≤›[1;31m [0;33mﬂ[30;43m∞[33;40m€€
[A[56C€€[30;43m∞  ∞∞∞∞∞±±[1;31;40m [30mﬂ[0m [1;35m [0;35m≤›
[A[74C[1;45m≤[0;35m›[1;45m∞≤[47m≤[0m
[30;45m≤[1;35;40m≤[0;35m‹[37m [1;30;47m±∞[37m∞∞∞[0m  ﬂﬂ
[A[13C[1;30;47m [0;30;47m∞∞[1m∞∞[40m€[0m [1;31;47m∞≤[40m€€
[A[24C€€€€€€€€€€€ﬂ€€€[43m±[0;33mﬂ[1;31m [0;33mﬂ[1;31m [43m∞[40m
[A[45C[0;33m€€€€[30;43m ∞ﬂ[1;31;40m [0;33mﬂ€€€[30;43m∞∞ [40m
[A[60C[33m€[30;43m∞∞∞∞[33;40m≤[30;43m±[33;40m∞[37m [1;35m 
[A[70C[0;35m‹[1;45m∞[0;30;45m∞[37;40m [1;35;45m≤[37;40mra
[A[77C[35;45m∞∞[40m [0m  [1;35mﬂ[0;35m‹[1m [30;47m±[37m∞∞[40m
[A[8C[47m∞[0m ﬁ€€€[1;30;47mﬂ [0m‹[1;30;47mﬂ≤[40m›[0mﬁ
[A[21C[1;31;47m±≤[40m€€€€€€€€€€€€‹ [0;33mﬂﬂ[1;31m [0;33m‹‹
[A[42C[1;31;43m∞∞∞[0;33m€€€€€[30;43m  [1m∞[0;33m‹[1;31m 
[A[55C[0;33mﬂ€€€[1;30;43m∞∞[0;30;43m∞∞∞∞±[33;40m∞ [35m‹[1mﬂ
[A[70C[0;35mﬂ[37m [35m‹[1m [45m∞[0m   [35mﬂ[37m
ﬁ[1;30;47m∞[0m‹‹ [35m‹[37mﬂ€[1;47m∞[0m ﬁ[1;47m∞∞∞∞∞∞∞[30m∞≤[40m
[A[20C[0m [1;31;47m∞≤[40m€€€€€€€€€€€€€€[43m≤±∞∞∞∞∞[0;33m€€€€
[A[48C€€€€[1;30;43m ∞∞[0;33m‹ ﬂ€[1;30;43m∞∞[0;30;43m∞∞∞[40m
[A[64C[33m≤[30;43m±[37;40m   [35m‹‹[1;45m∞[0;35mﬂﬁ›[37m   
[A[78C 
 €[1;47m∞∞[0m€‹‹ ﬂ ﬁ[1;47m∞∞∞∞∞∞∞[0;30;47m∞[1m∞[40m›[0;33mﬁ
[A[22C[1;31;47m≤[40m€€€€€€€€€€€[43m≤≤[40mﬂ±[43m±∞∞∞∞∞[0;33m
[A[44C€€€€€€€€€€[1;30;43m  [0;33m€[1;30;43m∞[0;33m‹€ﬂ
[A[61C[1;30;43m∞∞[0;30;43m∞±≤[37;40m [35mﬂﬂﬂ[37m [1;30m‹
[A[72C[0m [35mﬁ[37m  [1;30m‹[0m  
[35m›[37mﬁ[30;47m∞[1;37m∞∞∞∞∞∞[0m [1;33m∞[37;47m∞∞∞∞∞∞∞∞[40m
[A[19C[0;30;47m∞[1m±[0m ﬁ[1;31;47m≤[40m€€€€€€€€€ﬂﬂ[43m≤±[40m
[A[37C[0;33m‹[30;43m∞[33;40mﬂﬂ[1;31;43m∞∞∞[0;33m€€€€€€€€€€€€
[A[56C€€€€€[1;30;43m∞[0;30;43m∞±[33;40m±[1;31m [0m [1;30m‹‹
[A[69C[47m≤≤[0m  [1;35;45m∞[0m [1;30;47m≤[40m€›ﬁ[0m
[35m€[37m [1;30;47m∞[0;30;47m∞[1;37m∞∞∞∞∞[0m›[1;33m∞[37;47m[40m
[A[11C[47m∞∞∞∞∞∞∞∞∞[0;30;47m∞[1;40m›[0m [33m€[1;31m€€€€€€€
[A[31C[43m±[0m          [33mﬂ€€€€€€€€€€€€€€€€€€[30;43m∞∞[40m
[A[63C[33m±[37m  [1;30;47m≤∞[0mﬂﬂ  [35mﬁ›[37mﬁ€[1;30;47m≤[40m
[A[77C›ﬁ[0m
[35mﬁ€[37m [1;30;47m≤[0;30;47m∞∞[1;37m∞∞∞∞[0m ﬁ[1;47m∞∞∞∞∞∞∞[40m
[A[19C[47m∞∞[0m› [33m [1;31;43m∞[40m€€€€€€[0m      [31m∞∞∞
[A[40C[30;41m≤±[31;40m‹[37m [33mﬂ€€€€€€[1;30;43m   [0;33m€€
[A[56C€€€€€[30;43m∞[33;40m≤[37m [1;30m [0mﬁ[1;30;47m≤[0m‹‹€
[A[70C€›[35mﬁ[37m €[1;47m∞[30m≤[40m›[47m≤[0m
 [35mﬂ›[1;30mﬂﬂ[47m≤≤‹[0;30;47m∞[1;37m∞[0m ﬁ[1;47m∞∞∞∞∞∞∞∞∞[40m
[A[21C[0m›  [33mﬁ[1;31;43m≤[40m€€€€‹[0m   [1m‹€‹‹[0m‹‹ 
[A[41C[31mﬂ±∞[37m  [1;30;43m±[0;33m€€€€€€€€€€€€[1;30;43m∞[40m
[A[60C[0;30;43m∞[33;40m±[37m [1;30m‹›[0mﬁ€[1;47m∞∞∞∞[0m  ﬁ
[A[74C[1;47m∞∞[30m≤[0mﬁ[1;30;47m±[0m
[1;31;47m [0m‹  ﬂ‹ [1;30mﬂﬂ[47m‹[0m› [30;47m∞[1;37m∞∞∞∞∞∞∞[40m
[A[20C[0;30;47m∞[37;40m [1;30mﬁ€[0m [33mﬁ[1;31;43m€[40m€€€
[A[30C›[0m [31m [37m [1mﬂ[47m≤≤±∞[30m∞±[0m     [1;31m 
[A[47C[0;33mﬂ€€[1;30;43m   [0;33m€€€€[1;30;43m ∞[0;30;43m∞[40m
[A[60C[33m±[37m [1;30m‹[47m≤[0m€ €[1;47m∞∞∞[0m›  €[1;47m∞[40m
[A[75C[47m∞[0m›ﬁ[1;30;47m∞[0m
[1;31;47m±±±[0m  ﬂ[1;31;47m≤[43m∞[0;33m‹[37m [1;30mﬂ[0m 
[A[12C[30;47m∞∞[1;37m∞∞∞∞∞∞[0m› €[1;30;47m≤[40m€[0m 
[A[26C[1;31;43m≤€[40m€[43m≤[0m  [31m∞[37m     ﬂ[1;30mﬂ[0m
[A[40C      [33m‹[1;30;43m∞[0;33m€€[1;30;43m       ∞[0;30;43m[40m
[A[58C[43m∞[33;40m≤[37m [1;30m€[0;30;47m∞∞[1;37m∞[0m ﬁ€
[A[68C[1;47m∞[0m€  ﬁ[1;47m∞∞[0m≤ [30;47m∞[1m∞[0m
[1;31;47m≤≤≤≤≤[40m‹[0m [1;31;43m∞±±[0;33m€‹[37m [1;30mﬂ[47m[40m
[A[14C[47m‹[0;30;47m∞[1;37m∞∞∞[0;30;47m∞[1;33;40m∞[0mﬁ
[A[22C[1;30;47m∞≤[40m€[0m [33mﬁ[1;31;43m€[40m€€€‹[0;33m‹‹
[A[34C[37m [31m ‹[37m   [31m∞∞[30;41m±±[1m±[0m [33m‹€€€€€
[A[52C[1;30;43m    ∞∞[0;33m≤ [1;30mﬁ[47m±[0;30;47m∞[1;37m∞∞[40m
[A[65C[0m› ﬁﬂ‹[1;30;47m±[0m [1;47m∞∞[0m≤ ﬁ[30;47m∞[1m∞[0m
[1;31;47m≤≤≤≤≤≤[40m€‹[0;33m‹[1;31;43m±[0;33m€ﬂ€‹[37m [1;30mﬂ
[A[16C[0mﬂﬂﬂ [1;30;47m∞∞±≤[40m≤€[0;33m [1;31;43m∞[40m€€€€€€
[A[34C[43m±[0;33m‹ [31mﬂ[1;37;41m∞∞∞∞[30m∞±[0m [33mﬁ€€€€€€
[A[52C€[1;30;43m ∞[0;30;43m∞∞[33;40m≤[1;31m [30mﬁ[0;30;47m∞∞[40m
[A[62C[1;37;47m∞∞∞[0;30;47m∞[37;40m  ﬂ€›ﬁ[1;47m∞[0m±  €
[A[77C[1;47m∞∞[0m
[1;31;47m≤≤≤≤≤[43m€€≤±∞[0;33m€€€€[30;43m∞≤€[37;40m [1;30mﬂ
[A[19C[0m [1;30m±±±±≤≤›[0;33mﬁ[1;31;43m≤€[40m€€€€[43m€[40m
[A[35C€[43m‹[0;33m‹[37m [31mﬂﬂﬂ[37m  [33m‹€€€€€[1;30;43m   [40m
[A[53C[0;30;43m∞∞∞[33;40m±[1;31m  [30m€[0;30;47m∞[1;37m∞∞∞∞[40m
[A[65C[47m∞[0;30;47m∞[37;40m‹[1;33m∞[0m  ﬂﬂ [1;33m∞
[A[75C[0;30;47m±[1;37m∞∞∞[0m
[1;31;47m≤≤≤[40m€[43m€≤≤±∞[0;33m€€€€[30;43m∞∞[33;40m›[30;43m[40m
[A[16C[43m€[34;40m‹[1;47m≤[0m‹   [1;30m∞∞∞∞[0m [1;31;43m∞≤[40m
[A[30C€€[43m≤≤[40m€€€[43m€‹[0;33m‹‹‹‹[30;43m∞[33;40m€€€€€€€
[A[51C€[30;43m∞∞[33;40m≤±[1;31m   [30;47m›[37m∞∞∞∞∞∞∞∞[0m± ‹
[A[71C‹ ‹[30;47m∞[1;37m∞∞∞∞[0m
[1;31m€[43m€€≤±±±∞[0;33m€€€€[30;43m∞[33;40m≤[30;43m≤[37;40m 
[A[16C[30;44m±[1;34m±±[0m [33m‹≤‹‹[1;31m [0m   [33mﬁ
[A[29C[30;43m∞[1;31mﬁ€[40m€€[47m≤≤≤[40m€€[43m≤±±∞∞[40m
[A[44C[0;30;43m∞[33;40m€€€[1;30;43m∞∞[0;30;43m∞∞∞∞[33;40m∞
[A[55C[37m [30;43m€≤[33;40m [1;30;47m›[37m∞∞∞∞∞∞[0;30;47m∞[40m
[A[67C[37m≤ [1;30;47m∞∞∞∞∞∞≤≤≤≤[0m
[1;31;43m≤±±±∞∞[0;33m€€€€[30;43m∞∞[33;40m≤[30;43m±[37;40m  
[A[16C[30;44m≤≤≤[33;40mﬁ[30;43m∞[1;31m∞∞∞∞[0;33m€‹[37m  
[A[29C[33m€[1;31;43m∞≤€[40m€€[47m≤≤≤[40m€€[43m≤±±∞∞[40m
[A[45C[0;30;43m∞∞∞∞∞∞[33;40m≤ﬂ[37m  [30;43m±[1;31m∞[0;33m›
[A[58C[1;30mﬁ[47m› [0m€€€[1;30;47m∞∞≤[0m [1;30m€€€ﬂﬂﬂ[0m  
[A[76C[33m‹‹[1;31m‹[0m
[1;31;43m∞∞∞[0;33m€€€[30;43m∞∞∞∞[33;40mﬂ≤∞[1;37m  [0m    
[A[19C[30;43m∞[1;31m±±±±±∞[0;30;43m±[33;40m±[37m [33m ≤
[A[31C[30;43m∞[1;31m±±[40m€€€€€[43m≤≤≤±∞∞∞[0;30;43m∞∞∞[40m
[A[49C[33m≤ﬂ[37m  [33m‹[30;43m±[1;31m∞±[0m [1;30mﬁ[47m≤≤≤[40m
[A[62C[47m≤[40mﬂﬂﬂ[0m [33m‹‹‹‹‹[30;43m∞∞∞∞[1;31m∞∞±[0m
[46C[31m∞[37m
ﬁ‹[10C[1;31m  [0m[8C[30;41m≤≤[37;40m[5C[1;31m [0;31mﬂ‹[37m[10C
[A[42C[1;31m [0;31m‹≤ ﬂ‹[37m[14C[1;31m   [0m‹[1;31m‹[41m∞[40m
[A[68C[0;31mﬂ[1m  [0;31mﬂ[1m [30;41m∞[31;40m‹‹ [0m
[1;31m [0mﬂ[1;41m≤[31;47m∞[40m≤ﬂﬂﬂﬂﬂﬂ[36;41m±[31m≤≤[40m
[A[14C[0;30;41m≤[37;40m[3C[31m‹[30;41m±[31;40mﬂ[1m 
[A[22C[0;30;41m€€[1;31;40m [0;31mﬂ[30;41m±ﬂ[31;40m‹[1m  
[A[31C[47m≤[41m≤[0;31m‹[1m [0m[4C[31m  ‹[30;41m≤[1;36m∞[40m
[A[44C[0;30;41m±[1;31;40m  [41m≤[36m∞[0;31m‹[1m [0m[11C
[A[62C[1;31m  [37;41m±[36m∞∞[0m[6C[31mﬁ[1;36;41m±[31;47m±[40m
[A[76C≤[0m
[1;31m  [47m≤≤[0;31m›[1m     [0;31m‹[1;41m∞[40m€ﬂ [30m∞
[A[16C[31m [30;41m±[36m∞[0;31m›[1m [30m∞∞∞∞[31m [0;31mﬁ
[A[27C[1;36;41m∞[31m∞[0;31m›[1m [37;41m±[31;47m≤[40m€[41m[40m
[A[34C[41m±[40m‹ [30m∞∞[31m [0;31mﬂ[30;41m∞[1;31m±[47m≤[40m
[A[44C[41m±[30;40m  [37;41m±[31;47m≤≤[41m±[0;31m‹[1m [30m
[A[53C∞∞∞∞∞∞∞∞∞ [0mﬁ[1;41m±[31;47m≤[0;31m›[1m [30m∞∞∞∞ [31m
[A[73C     [30m∞[0m
[1;31m  [47m≤≤[41m∞[0;31mﬂﬂﬂﬂﬂ[30;41m±[31;40m‹[1m [0m[3C
[A[16C[31mﬁ[1;41m∞∞[40m  [0m[6C[1;31;41m±[37m±[0;31m›[1m
[A[30C [37;41m±±[31m≤[40m [0m[6C[1;31mﬁ[47m≤[37;41m±[40m
[A[44C[31;47m≤[30;40m  [37;41m±[31;47m≤≤[40m [0m[5C[1;30m
[A[56C [31m      [41m≤[47m≤[40m€[0;31m›[37m[6C[1;31m    [0m
[1;30m∞[31m [47m≤≤[0;31m›[1m [30m∞∞∞[31m  [0;30;41m∞[1;31m[40m
[A[12C[41m≤[40m›  [0;31mﬁ[1;41m±±[40m [30m∞∞∞∞∞∞[31m [41m≤[40m
[A[28C[37;41m±[0;31m›[1m [37;41m±[31;47m≤[41m≤[40m [30m∞∞
[A[37C∞∞∞∞[31mﬁ[47m±[37;41m±[31;47m≤[30;40m∞∞[37;41m±[40m
[A[48C[31;47m≤≤[0;31mﬂﬂﬂ[1m [0;31mﬂ[1m [30m∞∞∞∞∞∞[31m 
[A[63C[41m≤[47m≤[41m≤[0;31mﬂﬂﬂﬂ[1m [30m∞∞∞∞∞∞∞∞[0m
[1;30m±[31m [47m≤[40m€[0;31m›[1;30m≤≤€€€[31m [0;31mﬁ[1;41m[40m
[A[12C[41m≤[47m≤[40m  [41mﬁ≤≤[40m [30m€€≤€€[47m≤[31;40m 
[A[27C[47m≤[37;41m±[31;47m≤[40m [37;41m±[31;47m≤[41m≤[40m
[A[34C [30m±[47m≤[40m€[47m€[40m≤›[31mﬁ[47m±[37;41m±[40m
[A[44C[31;47m≤[30;40mﬁ›[37;41m±[31;47m≤[41m≤[40m [30m≤≤≤≤
[A[55C[47m≤[40m±[47m≤[40m≤±[31m   [41m≤[47m≤[41m≤[30;40m
[A[66C ∞≤[47m≤[40m≤≤≤€≤≤∞[31m  [0m
[1;30;47m≤[31;40m [47m≤[41m≤[0;31m›[1;30mﬁ[47m≤[40m≤[47m≤[40m
[A[9C≤›[0;31mﬁ[1;33;41m∞[31;47m≤[40m› €[47m≤≤[40m [30m≤
[A[21C[47m≤[40m≤[47m≤€€[31;40m [47m≤[37;41m±[31;47m≤[40m 
[A[31C[37;41m±[31;47m≤[41m≤[40m [30m≤[47m≤≤≤[40m≤›[31mﬁ
[A[42C[47m≤±≤[30;40mﬁ›[37;41m±[31;47m≤[41m≤[40m [30m€[47m[40m
[A[52C[47m≤[40m≤[47m€≤€≤[40mﬂ[31m  ∞ [41m≤[47m≤≤[30;40m 
[A[67C[47m€[40m€[47m≤[40m€[47m≤[40m≤≤ﬂ[31m  [0;30;41m≤[40m
[A[78C[1;31m [0m
[1;30;47m±[31;40m [47m≤[41m≤[0;31m›[1;30mﬁ[47m±[40m€[47m≤[40m
[A[9C€›[31m [41m∞[37m±[31;40m≤[47m≤≤[37;41m±[31m≤[40m 
[A[20C[30m≤[47m≤[40m€[47m≤[40m€[47m≤[31;40m [47m≤≤≤[40m 
[A[31C[47m≤≤[40m€ [30m€[47m≤±≤[40m€›[31mﬁ[47m≤≤≤[30;40mﬁ›
[A[47C[31;47m≤≤[40m€ [30m€[47m≤[40m≤[47m≤≤[40mﬂ[31m  [0m
[A[59C‹[1;31;47m≤[41m≤[40m [47m≤≤[40m€[30m [47m≤[40m€[47m[40m
[A[69C[47m±[40m€[47m≤[40mﬂ[31m  [0m‹[1;41m≤±[31;40m [0m
€[1;31m [47m≤[41m≤[0;31m›[1;30mﬁ[47m±≤≤≤[40m›[31m [41m∞[40m
[A[13C[37;41m±[31;47m≤[40m [41mﬁ[37m±[31m≤[40m [30m≤[47m[40m
[A[21C[47m±≤±[40m€[47m≤[31;40m [47m≤≤≤[40m €€€ [30;47m≤≤±≤≤[40m
[A[40C›[31;47m≤≤≤[41m≤[30;40mﬁ[0m›[1;31m€[47m≤[41m≤[40m 
[A[51C[30m€[47m≤±≤≤[40m [0m‹[1;41m±[31;47m±≤[0;31m›[1m 
[A[63C[41m≤[47m≤[41m≤[30;40m [47m≤≤±[40m€[47m≤[40m 
[A[73C[0;31m‹[30;41m±[1;31m≤[37m±[31;40m› [0m
›[1;31m [33;41m∞[31;40m€[0;31m›[1;30mﬁ[47m±±≤≤≤[31;40m 
[A[12C[0;31m€[1;37;41m±[31;47m≤[40m [41mﬁ[47m≤[41m≤[40m 
[A[20C[30;47m≤±≤±≤≤[31;40m ≤[47m≤[41m≤[40m [47m≤≤[40m€ 
[A[35C[30;47m≤±∞±≤[40m›[31mﬁ[47m≤[40m€[41m≤[30;40mﬁ[0m›
[A[47C[1;31;41m≤[47m≤[41m≤[40m [30;47m≤≤±≤≤[40m‹[31m 
[A[58C[0;31mﬁ[1;41m≤±[0;31m›[1;30m›[31;41m±≤≤[30;40m [47m≤[40m
[A[68C[47m±±≤≤[40m [31m [0;31mﬁ[1;41m±[37m±[31;40m›[30mﬁ[0m
›[31mﬁ[1m≤[41m≤[0;31m›[1;30mﬁ[47m±∞±≤≤[31;40m [0;31m€
[A[13C[1;47m≤[41m≤[40m [41m∞≤≤[40m [30;47m≤±±±≤≤[31;40m €
[A[28C[47m≤[41m≤[40m [41m≤[40m€[41m≤[40m [30;47m±∞∞±≤[40m
[A[40C›[31mﬁ[41m±±±[30;40mﬁ[0m›[1;31;41m≤≤∞[40m [30;47m±±±[40m
[A[54C[47m±≤≤[31;40m [0;31mﬁ[1;41m∞±[0;31m›[1;30m›[31;41m±±[40m
[A[65C[41m≤[30;40m [47m≤±±±≤[40m≤[31m [0;31mﬁ[1;41m±[37m∞[40m
[A[77C[0;31m›[1;30;47m≤[0m
[1;31m [0;31mﬁ[1;33;41m∞[31m∞[0;31m›[1m [30;47m±∞±≤≤[31;40m
[A[11C [0;30;41m∞[1;31;47m≤[41m±[40m [0;31mﬁ[1;41m≤≤[40m 
[A[20C[30;47m±±∞∞±±[31;40m [41m≤≤[0;31m›[1m [41m≤[40m€
[A[33C[41m≤[40m [30;47m±∞∞∞±[40m›[31;41m≤∞∞∞[0mﬁ›[1;33;41m[40m
[A[47C[41m∞[31m∞∞[40m [30;47m±∞∞∞±±[31;40m [0;31mﬁ[1;41m∞∞[40m
[A[61C[0;31m›[37m›[1;31;41m∞±±[30;40m [47m±±±∞±[40m≤[31m 
[A[74C[0;31mﬁ[1;41m∞[37m∞[0;31m›[1;30;47m∞[0m
[1;31m [0;31m€[1;33;41m∞[31m∞[0;30;41m±[1;31;40m [30;47m±∞∞±[40m
[A[10C[31m  [0;30;41m∞[1;31;47m≤[41m±[40m [0;31mﬁ[1;41m±±[40m
[A[19C [30;47m±∞∞∞∞∞[31;40m [41m∞∞[0;31m›[1m [41m≤≤≤[0;31m
[A[34C›[1;30;47m∞∞∞∞±[40m›[0;31mﬁ[1;33;41m∞[0;30;41m∞[1m∞[40m
[A[45C[0mﬁ›[1;33;41m∞[30m∞∞[0;31m›[1;30;47m∞∞∞∞∞±[31;40m 
[A[58C[0;31mﬁ[1;41m∞[30m∞[0;31m›[1m [41m∞∞∞[0;31m›
[A[67C[1;30;47m∞∞∞∞∞∞[31;40m [0;31mﬁ[1;41m∞∞[30;40m›[47m∞[0m
[31mﬂ[30;41m±[1;33m∞∞[0;30;41m±[1;31;40m [0mﬂﬂﬂ[1;31m 
[A[10C[0;31m‹[1m [0;30;41m∞[1;31m∞∞[40m [0;31mﬁ[1;41m∞∞[40m
[A[19C [0mﬂﬂﬂﬂﬂﬂ[1;31m [33;41m∞[0;30;41m∞[31;40m›[1m ﬁ
[A[32C[33;41m∞∞[0;31m›[37mﬂﬂﬂﬂﬂ[1;31m [0;31mﬁ[1;33;41m∞[40m
[A[43C[0;30;41m∞[1m∞[40m  [0;31mﬁ[30;41m∞∞ﬁ[37;40mﬂﬂﬂﬂﬂﬂ
[A[57C[1;31m [0;30;41m›[1m∞∞[31;40m  [0;31mﬁ[1;41m∞∞[0;31m
[A[66C›[37mﬂﬂﬂﬂﬂﬂ[1;31m [41m∞∞[0;30;41m∞[1;31;40m [0mﬂ
∞[1;31m [0;31mﬂ[30;41m∞∞[31;40m›[1;30m [0m∞∞[1;31m  [0;31mﬂ
[A[12C[30;41m±[1;33m∞[31m∞[0;31m›[37m∞[30;41m∞[1;33m∞[40m
[A[19C[0;31m›[1m [0m∞∞∞∞[1;31m [0;31mﬁ[1;33;41m∞[0;30;41m±[40m
[A[29C[37m∞∞∞[1;31;41m∞∞[0;30;41m±[1;31;40m [0m∞∞∞∞[1;31m 
[A[41C[0;30;41m∞[1;33m∞[0;30;41m∞[1m∞[0m∞∞∞[30;41m±[1;33m∞[40m
[A[50C[41m∞[31;40m [0m∞∞∞∞∞[1;31m [0;30;41m∞[1;33m∞[0;31m›
[A[61C[37m∞∞∞[30;41m±[1;33m∞[0;31m€[1m [0m∞∞∞∞∞[1;31m 
[A[74C[33;41m∞∞[0;31m›[37m∞∞
[4C[31mﬂ[30;41m∞[1;31;40m   [0m[4C[31mﬂ[1;41m∞[0;31m›[1m 
[A[17C [0;31mﬂ[30;41m∞[31;40m‹[1m    [0;31m‹€[30;41m‹[37;40m[5C
[A[33C[31mﬂ[30;41m∞∞[31;40m‹‹‹[30;41m≤[31;40mﬂ[30;41m∞[40m
[A[42C[31m€[30;41m∞[1m∞[0;31m‹[37m[3C[31mﬂ[30;41m∞∞[40m
[A[52C[31m‹[1m [0;31m‹[1m [0;31m‹[30;41m∞∞[31;40mﬂ[37m[5C
[A[65C[31mﬂ[1;30;41m∞∞[40m‹[31m  [0;31m‹‹[30;41m∞∞[31;40mﬂ
[A[76C[1m [37mra[0m
[1;32m    [31m [0;31mﬁ›[1;32m      [31m  [0;31mﬂ‹[1m [0m[4C
[A[22C[30;41m≤≤[37;40m[16C[1;31m [0;30;41m≤≤≤[1;31;40m 
[A[45C[32m                     [31m [32m∞∞∞route 666[0m
[3C[31m‹[1m [0;31mﬂ[1m    [0m[9C[1;31m  [0m
[3C [4C  
[0mSAUCE00route 666                          reanimator          the legion          199805013~  P ^                             