@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@X0F
@XF1лл@X07                                                                          @XF1лл@X0F
@X97лл@X07                       @X04Live! From the Heart of North Carolina             @X97лл@X0F
@XF1лл@X07 @X0ADennis Maidon, SysOp @X11млллллллл@X1EкФФФФФФФФФФФФП@X71ллллллллллллллллл@X01мм          @XF1лл@X0F
@X97лл@X07                    @X11мл @X1CNode 1@X11лл@X1EГ@X1F919-965-4696@X1EГ@X11лл@X71ллл@X11л@X71ллллллллллллл@X01м         @X97лл@X0F
@XF1лл@X07 @X0ARobert Holloman, @X11п@X01лл@X71л@X11ллллллллл@X1EГ@X1F919-553-7056@X1EГ@X71л@X11 @X1CWake Access Line @X01ллп       @XF1лл@X0F
@X97лл@X07  @X0ACo-SysOp      @X01млл@X71лл@X11л @X1CNode 2@X11лл@X1EГ@X1F919-965-0068@X1EГ@X71лллл@X9E*@X71лллллллллллллл@X01пп        @X97лл@X0F
@XF1лл@X07             @X01мм@X11ллллллл @X1CNode 3@X11лл@X1EГ@X1F919-965-9885@X1EГ@X11лллллллл@X71л@X11л@X71ллллллллл@X01м         @XF1лл@X0F
@X97лл@X07           @X01ммллл@X71ллллллллллллллл@X1EРФФФФФФФФФФФФй@X71ллллллллллллллллллллл@X0F        @X97лл@X0F
@XF1лл@X07         @X71лллллл@X01л@X71ллл@X01лллппп            пллллл@X71лллллллллллллл@X01ллллппл          @XF1лл@X0F
@X97лл@X07       @X71лллллллл@X01лллпп @X8EThe Parole Board BBS @X01п@X71лллллллллллллл@X01лп               @X97лл@X0F
@XF1лл@X07                     @X09800 Mb File Storage    @X01плллллллллллп    @X0CLive Doors   @XF1лл@X0F
@X97лл@X07 @X0CSysOp Forum             @X04A PCBoard BBS        @X01плл@X71лллллл@X01п     @X0CFiles        @X97лл@X0F
@XF1лл@X07 @X0CRIME NetWork      @X0EHome of "AColor & GPaper"    @X01плллллп      @X0CROSEMail!!   @XF1лл@X0F
@X97лл@X07                                                  @X01пллп                    @X97лл@X0F
@XF1лл@X07              @X0B1200 / 2400 /19200 Bps US Robotics Dual Standard            @XF1лл@X0F
@X97лл@X07                      @X0FGenSTAR 2000 @X09CD-ROM Drive Online                    @X97лл@X0F
@XF1лл@X07              @X06"When you only have time to call the very best"             @XF1лл@X0F
@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@XF1лл@X97лл@X0F

   @X8AWhat do you think of THAT @X0B@USER@?


