use strict;
use warnings;

use Image::TextMode::Loader;
use Image::TextMode::Renderer::GD;
use Getopt::Long ();

my %options;
my $result = Getopt::Long::GetOptions( \%options, 'output|o=s', 'thumbnail|t',
    'inputformat|if=s', 'outputformat|of=s', 'zoom|z=i', 'width|w=i' );
my $file = $ARGV[ 0 ];

die 'no file specified' if !$file;
die 'file not found'    if !-e $file;
die 'file not readable' if !-r $file;

my $read_options
    = { $options{ width } ? ( width => $options{ width } ) : () };
my $image;
if ( my $format = $options{ inputformat } ) {
    my $package = "Image\::TextMode\::Format\::${format}";
    eval "use $package;";

    $image = $package->new;
    $image->read( $file, $read_options );
}
else {
    $image = Image::TextMode::Loader->load( [ $file, $read_options ] );
}

my $output = $options{ output }
    || $file
    . ( $options{ thumbnail } ? '.t' : '' ) . '.'
    . ( $options{ outputformat } || 'png' );

$output =~ s{[^.]+?$}{gif}
    if $output ne '-' && $image->isa( 'Image::TextMode::Format::ANSIMation' );

my $method = $options{ thumbnail } ? 'thumbnail' : 'fullscale';
my $render_options = { $options{ zoom } ? ( zoom => $options{ zoom } ) : () };
my $renderer = Image::TextMode::Renderer::GD->new;

my $data = $renderer->$method( $image, $render_options );

if ( $output eq '-' ) {
    print $data;
}
else {
    open( my $fh, '>', $output ) or die "cannot write file ($output): $!";
    print $fh $data;
    close( $fh );
}
